@charset "utf-8";
/* ----------------------------------
Name: style.css
Version: 1.0
----------------------------------
Table of contents
Google Font
Body and Default Transitions
Typography
Icon
Background Color
Border Color
Margin
Padding
Custom
OWL Carousel
Button
Form Control
Portfolio and Photo Gallery
Video and Sound
Navbar
Header
Hero Section
Slider
Feature Box
Content
Team
Pricing Table
Contact
Blog
Subscribe
Counter
Clients
Timer
Testimonial
Footer
*/
/*====================================
Google Font
=====================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap');
/*====================================
Typography
=====================================*/
body{
    color: #222;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
}
body, html{
    height: 100%;
}
/* heading */
h1,
h2,
h3,
h4,
h5,
h6{
    color: #222;
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: normal;
}
a{
    color: #222;
    display: inline-block;
    text-decoration: none;
}
a:hover{
    color: #91b656;
    text-decoration: none;
}
a, a:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
img {
    backface-visibility: hidden;
}
span {
    display: inline-block;
}
button{
    padding: 0;
    border: none;
    cursor: pointer;
}
button,
button:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
button,
button:focus,
a:focus {
    outline: none;
    box-shadow: none;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.btn-primary:active:focus{
    box-shadow: none;
}
p{
    line-height: 25px;
    margin-bottom: 0px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
input,
select,
textarea{
    padding: 0px 25px;
    height: 50px;
    border: 2px solid #f1f1f1;
    border-radius: 4px;
}
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border: 1px solid #e2e2e2;
    box-shadow: none;
}
.btn:focus,
.btn:active {
    outline: none;
    box-shadow: none;
}
/* body hidden class */
body.hidden {
    overflow-y: hidden;
    padding-right: 17px;
}
/* btn style 1 css */
.btn-style1 {
    color: #fff;
    font-size: 16px;
    padding: 12px 30px;
    background-color: #91b656;
    font-weight: 400;
    border-radius: 4px;
    text-transform: uppercase;
}
.btn-style1:hover {
    color: #fff;
    background-color: #333;
}
/* btn style 2 css */
.btn-style2 {
    background-color: #333333;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
}
.btn-style2:hover {
    background-color: #91b656;
    color: #fff;
}
/* btn style 3 css */
.btn-style3 {
    background-color: #91b656;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
}
.btn-style3:hover {
    color: #fff;
    background-color: #333333;
}
/* btn-style4 */
.btn-style4 {
    background-color: transparent;
    color: #f8f3f0;
    font-size: 16px;
    padding: 15px 35px;
    font-weight: 500;
    border-radius: 4px;
    line-height: 1;
    border: 1px solid #e2e2e2;
    text-transform: uppercase;   
}
.btn-style4:hover {
    background-color: #91b656;
    color: #fff;
}

/* mm-fullscreen-bg css */
.mm-fullscreen-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.mm-fullscreen-bg.active {
    opacity: 1;
    visibility: visible;
}
.mm-fullscreen-bg,
.mm-fullscreen-bg.active{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* section padding css */
.section-t-padding{
    padding-top: 100px;
}
.section-b-padding{
    padding-bottom: 100px;
}
.section-tb-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
/* section title css */ 
.section-capture {
    margin-bottom: 100px;
}
.section-capture .section-title {
    text-align: center;
}
.section-capture .section-title span.sub-title {
    color: #91b656;
    font-size: 16px;
    margin-bottom: 23px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.section-capture .section-title h2.title {
    font-size: 30px;
    line-height: 1;
    text-align: center;
}
.section-capture .section-title h2.title span {
    display: block;
    margin-top: 10px;
}
.section-capture .section-title h2.title span:first-child {
    margin-top: 0px;
}
/* left section title css */ 
.left-title-capture {
    margin-bottom: 80px;
}
.left-title-capture .left-title h2 {
    font-size: 30px;
    line-height: 1;
    text-align: center;
}

/* container css */
.container{
    max-width: 1560px;
}
/* swiper button css */
.swiper-buttons a {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    width: 40px;
    height: 40px;
    font-size: 12px;
    z-index: 2;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ededed;
    border-radius: 4px;
}
.swiper-buttons a:first-child {
    margin-left: 0px;
}
.main-slider .slider-area .swiper-buttons a:hover,
.swiper-buttons a:hover {
    background-color: #333;
    color: #fff;
    border-color: #333;
}

/* top notification css */
.top-11 {
    background-color: #232323;
    padding: 14px 0px;
}
.top-11 ul.top-home {
    color: #666;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-11 ul.top-home li.top-home-li {
    width: 33.33%;
    display: flex;
    align-items: center;
}
.top-11 ul.top-home li.top-home-li.offer-text {
    justify-content: center;
}
.top-11 ul.top-home li.top-home-li.top-url {
    justify-content: flex-end;
}
.top-11 ul.top-home li.top-home-li a {
    color: #d3d3d3;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
}
.top-11 ul.top-home li.top-home-li a:hover {
    color: #91b656;
}
.top-11 ul.top-home li.top-home-li span.text {
    color: #d3d3d3;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
}
.top-11 ul.top-home li.top-home-li .currency-main {
    position: relative;
    margin-left: 25px;
    line-height: 1;
}
.top-11 ul.top-home li.top-home-li .currency-main ul.currency-ul {
    background-color: #fff;
    position: absolute;
    top: calc(100% + 14px);
    right: 0px;
    width: max-content;
    text-align: center;
    z-index: 5;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
}
.top-11 ul.top-home li.top-home-li .currency-main ul.currency-ul li.currency-li a.currency-text {
    color: #6f6f6f;
    display: block;
    padding: 10px 20px;
    border-top: 1px solid #ededed;
    line-height: 1;
}
.top-11 ul.top-home li.top-home-li .currency-main ul.currency-ul li.currency-li a.currency-text:hover {
    color: #91b656;
}

/* header top css */
.header-main-area{
    background-color: #fff;
}
.header-main-area.is-sticky{
    background-color: #ffffff;
}
@media (max-width: 1199px){
    .header-main-area.is-sticky{
      background-color: #ffffff;
    }
}
.header-main-area.is-sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99;
    width: 100%;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    animation: smoothScroll 1s forwards;
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(0px);
  }
}
.header-main-area .header-main{
    position: relative;
    display: flex;
    align-items: center;
}
.header-main-area .header-main .header-element.logo {
    width: 20%;
}
.header-main-area .header-main .header-element.megamenu-content{
    width: 55%;
    display: flex;
    justify-content: center;
}
.header-main-area .header-main .header-element.right-block-box {
    width: 25%;
}
.header-main-area .header-main .header-element.right-block-box {
    display: flex;
    justify-content: flex-end;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap {
    position: relative;
    margin-left: 30px;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap:first-child{
    margin-left: 0;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap a {
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    line-height: 1;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap a:hover {
    color: #91b656;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap a i {
    font-size: 16px;
    margin: 0px 8px;
}

/* nav-toggler css */
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
    display: none;
    line-height: 0;
}
button.navbar-toggler{
    padding: 0;
    border: none;
}
button.navbar-toggler span.line{
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
}
button.navbar-toggler span.line,
button.navbar-toggler span.line::before,
button.navbar-toggler span.line::after{
    width: 18px;
    height: 2px;
    display: block;
    background-color: #6f6f6f;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
button.navbar-toggler span.line::before,
button.navbar-toggler span.line::after{
    content: '';
    position: absolute;
}
button.navbar-toggler span.line::before{
    top: 6px;
}
button.navbar-toggler span.line::after{
    top: -6px;
}

/* search css */
.modal#search-modal .modal.fade{
    padding-right: 0px !important;
}
.modal#search-modal .modal-dialog{
    margin: 0px;
    max-width: 100%;
}
.modal#search-modal .modal-content{
    background-color: #fff;
    border: none;
    border-radius: 0px;
}
.modal#search-modal .modal-body{
    display: flex;
    align-items: center;
    padding: 10px 15px;
}
.modal#search-modal .search-content{
    display: flex;
    align-items: center;
}
.modal#search-modal .search-content .search-engine{
    width: 100%;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}
.modal#search-modal .search-content .search-engine input{
    height: 40px;
    width: 100%;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
}
.modal#search-modal .search-content .search-engine button.search-btn{
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 0;
    height: 100%;
    width: 40px;
    background-color: #222;
    border: none;
    border-radius: 3px;
    line-height: 0;
}
.modal#search-modal .search-content button.close{
    float: none;
    display: block;
    background-color: transparent;
    color: #000;
    font-size: 18px;
    margin-left: 10px;
    opacity: 1;
    line-height: 0;
}
.modal#search-modal .search-content button.close:hover{
    color: #f8f3f0;
}

/* cart css */
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap{
    position: relative;
}
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
    background-color: #91b656;
    color: #fff;
    font-size: 11px;
    position: absolute;
    top: -6px;
    right: -2px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    border-radius: 100%;
}
/* mini cart css */
.mini-cart{
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 16px 26px -10px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}
.mini-cart.show{
    right: 0px;
    opacity: 1;
    visibility: visible;
}
.mini-cart,
.mini-cart.show{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.mini-cart a.shopping-cart-close{
    position: absolute;
    top: 15px;
    right: 10px;
    line-height: 0px;
}
.mini-cart .cart-item-title p{
    padding: 10px 15px;
    font-weight: 600;
}
.mini-cart .cart-item-title p span.cart-count-item{
    color: #f8f3f0;
}
.mini-cart ul.cart-item-loop{
    max-height: calc(100% - 219px);
    overflow-y: auto;
    border-top: 1px solid #eee;
    scrollbar-width: thin;
    -webkit-scrollbar-width: thin;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar{
    width: 5px;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-track{
    background-color: #eee;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-thumb:hover{
    background-color: #f8f3f0;
}
.mini-cart ul.cart-item-loop li.cart-item{
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.cart-item-loop li.cart-item:first-child{
    border-top: none;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-img{
    width: 60px;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title{
    width: calc(100% - 75px);
    margin-left: 15px;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title h6{
    font-size: 14px;
    width: 100%;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title h6 a{
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title .cart-pro-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
    line-height: 1;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title .cart-pro-info .cart-qty-price span.price-box{
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}
.mini-cart ul.subtotal-title-area li.subtotal-info{
    padding: 10px 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles h6{
    font-size: 14px;
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles .subtotal-price{
    color: #f8f3f0;
    margin-top: 0;
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns{
    padding: 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns{
    display: flex;
    flex-direction: column;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns a{
    width: 100%;
    margin-top: 15px;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns a:first-child{
    margin-top: 0;
}
/* header-bottom css */
.header-bottom-area{
    background-color: #fff;
    display: none;
}
.header-bottom-area .main-menu-area{
    position: relative;
}
.header-bottom-area .main-menu-area .main-navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
    width: 75%;
}
.header-bottom-area .main-menu-area .main-navigation .img-hotline{
    width: 25%;
}
/* box-header css */
.main-menu-area .main-navigation .box-header{
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    line-height: 0;
}
.main-menu-area .main-navigation .box-header button{
    font-size: 18px;
    background-color: transparent;
    line-height: 0;
}
/* main-menu css */
.megamenu-content .mainwrap ul.main-menu {
    display: flex;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link {
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title {
    color: #6f6f6f;
    font-size: 16px;
    position: relative;
    padding: 34px 20px;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title:hover {
    color: #91b656;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title {
    padding-left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
    font-size: 14px;
    margin-left: 4px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title {
    position: relative;
    display: flex;
    align-items: center;
    position: relative;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title::after {
    background-color: #91b656;
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 2px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover a.link-title span.sp-link-title::after {
    opacity: 1;
    visibility: visible;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
    color: #fff;
    font-size: 10px;
    padding: 1px 4px;
    position: absolute;
    right: 10px;
    top: -15px;
    background-color: #ff0000;
    transform: translateX(100%);
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 3px;
    line-height: 1;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot::before{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    border-left: 4px solid #ff0000;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title.link-title-lg{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
    display: flex;
    flex-wrap: wrap
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu{
    position: absolute;
    top: calc(100% + 20px);
    padding: 15px 0px;
    margin: 0 auto;
    background-color: #fff;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover ul.dropdown-submenu{
    top: calc(100% + 0px);
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu,
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover ul.dropdown-submenu{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
    left: auto;
    min-width: 145px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu{
    width: 100%;
    left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    width: 100%;
    left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    margin-top: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li:first-child{
    margin-top: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
    padding: 0px 5px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    width: 25%;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
    font-size: 14px;
    margin-bottom: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
    width: 33.33%;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a{
    position: relative;
    overflow: hidden;
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img img,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img:hover img{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img:hover img{
    transform: scale(1.1);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
    margin-top: 10px;
    text-align: center;
}
/* blog menu */
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    position: relative;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
    width: 100%;
    padding: 0px 5px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link i{
    float: right;
    font-size: 17px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateX(100%);
    min-width: 145px;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.ex-width{
    min-width: 200px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li:hover ul.blog-style-1{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a{
    width: 100%;
    padding: 5px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
    font-size: 17px;
    float: right;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px 0px;
    min-width: 155px;
    transform: translateX(100%);
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li{
    position: relative;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li:hover ul.grid-style{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* left menu & category css */
.top-menubar {
    border-top: 1px solid #ededed;
}
.top-menubar .menu-slider{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.vegamenu-content{
    position: relative;
    width: calc(20% - 30px);
    margin-right: 30px;
}
.vegamenu-content a.vegamenu-title{
    background-color: #91b656;
    color: #fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}
.vegamenu-content a.vegamenu-title span.menu-icon{
    font-size: 17px;
    line-height: 0;
}
.vegamenu-content a.vegamenu-title span.menu-cat-title{
    font-size: 16px;
    margin-left: 15px;
    margin-right: auto;
}
.vegamenu-content a.vegamenu-title span.menu-down-icon{
    font-size: 20px;
    line-height: 0;
}
.vegamenu-content .main-wrap{
    background-color: #fff;
    width: 100%;
    position: absolute;
    z-index: 25;
    border: 1px solid #e2e2e2;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link{
    position: relative;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link:first-child{
    border-top: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.link-title{
    padding: 10px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.link-title span{
    margin-left: 9px;
    margin-right: auto;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.link-title i{
    font-size: 20px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link:hover a.link-title i{
    transform: rotate(-90deg);
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.link-title i,
.vegamenu-content .main-wrap ul.vega-menu li.menu-link:hover a.link-title i,
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu,
.vegamenu-content .main-wrap ul.vega-menu li.menu-link:hover ul.dropdown-submenu{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu{
    background-color: #fff;
    position: absolute;
    top: 15px;
    left: 100%;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link:hover ul.dropdown-submenu{
    top: 0px;
    opacity: 1;
    visibility: visible;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    padding: 20px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li h6{
    font-size: 14px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link.collapse:not(.show){
    display: block;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link li{
    padding-top: 10px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link li:first-child{
    padding-top: 15px;
}
/* top category css */
.top-menubar .menu-slider {
    padding: 30px 0px;
}
.top-menubar .menu-slider .head-categry {
    position: relative;
    width: calc(80% - 110px);
    margin-left: 55px;
    margin-right: 55px;
}
.top-menubar .menu-slider .head-categry .top-cat {
    background-color: #f8f3f0;
    margin: 0px 8px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 8px #ededed;
}
.top-menubar .menu-slider .head-categry .top-cat a.cat-url {
    color: #6f6f6f;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-menubar .menu-slider .head-categry .top-cat a.cat-url img {
    width: 50px;
    mix-blend-mode: multiply;
    border-right: 1px solid #ededed;
}
.top-menubar .menu-slider .head-categry .top-cat a.cat-url span.title {
    width: calc(100% - 70px);
    margin: 0px 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
} 
.top-menubar .menu-slider .head-categry .top-cat a.cat-url:hover span.title {
    color: #91b656;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}   
.top-menubar .menu-slider .head-categry .swiper-buttons a.swiper-prev-cat {
    left: -55px;
}
.top-menubar .menu-slider .head-categry .swiper-buttons a.swiper-next-cat {
    right: -55px;
}

/* slider css */
.main-slider .slider-area {
    position: relative;
}
.main-slider .slider-area .slider-image {
    position: relative;
    height: 745px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.main-slider .slider-area .slider-image .slider-text {
    padding-left: 150px;
}
.main-slider .slider-area .slider-image .slider-text span.sub-title {
    color: #91b656;
    font-size: 20px;
    margin-bottom: 42px;
    display: block;
}
.main-slider .slider-area .slider-image .slider-text h1.title {
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
}
.main-slider .slider-area .slider-image .slider-text h1.title span {
    display: block;
    margin-top: 15px;
}
.main-slider .slider-area .slider-image .slider-text h1.title span:first-child {
    margin-top: 0px;
}
.main-slider .slider-area .slider-image .slider-text a.slider-btn {
    margin-top: 50px;
}
.main-slider .slider-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .slider-image .slider-text span.sub-title,
.main-slider .slider-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .slider-image .slider-text h1.title,
.main-slider .slider-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .slider-image .slider-text a.slider-btn {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.main-slider .slider-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .slider-image .slider-text span.sub-title {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
    animation-duration: 0.7s;
}
.main-slider .slider-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .slider-image .slider-text h1.title {
    -webkit-animation-delay: 1.0s;
    animation-delay: 1.0s;
    -webkit-animation-delay: 1.0s;
    animation-duration: 1.0s;
}
.main-slider .slider-area .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active .slider-image .slider-text a.slider-btn {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
} 
.main-slider .slider-area .swiper-buttons a {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: none;
}
.main-slider .slider-area .swiper-buttons a.swiper-prev-slider {
    left: 30px;
}
.main-slider .slider-area .swiper-buttons a.swiper-next-slider {
    right: 30px;
}

/* Banner grid css */
.organic-food-fresh-banner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
}
.organic-food-fresh-banner .offer-banner{
    position: relative;
    width: calc(33.33% - 30px);
    margin-left: 30px;
}
.organic-food-fresh-banner .offer-banner a {
    border-radius: 5px;
}
.organic-food-fresh-banner .offer-banner a.banner-hover::before,
.organic-food-fresh-banner .offer-banner a.banner-hover::after{
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    z-index: 9;
    opacity: 0;
}
.organic-food-fresh-banner .offer-banner a.banner-hover::before{
    -webkit-transform: scale(1,0);
    -o-transform: scale(1,0);
    transform: scale(1,0);
}
.organic-food-fresh-banner .offer-banner a.banner-hover::after{
    -webkit-transform: scale(0,1);
    -o-transform: scale(0,1);
    transform: scale(0,1);
}
.organic-food-fresh-banner .offer-banner a.banner-hover::before{
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}
.organic-food-fresh-banner .offer-banner a.banner-hover::after{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.organic-food-fresh-banner .offer-banner:hover a.banner-hover::before,
.organic-food-fresh-banner .offer-banner:hover a.banner-hover::after{
    opacity: 1;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.organic-food-fresh-banner .offer-banner a.banner-hover::before,
.organic-food-fresh-banner .offer-banner a.banner-hover::after,
.organic-food-fresh-banner .offer-banner:hover a.banner-hover::before,
.organic-food-fresh-banner .offer-banner:hover a.banner-hover::after{
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.organic-food-fresh-banner .offer-banner a.banner-hover{
    display: block;
    position: relative;
    overflow: hidden;
}
.organic-food-fresh-banner .offer-banner:hover a.banner-hover img{
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.organic-food-fresh-banner .offer-banner a.banner-hover img,
.organic-food-fresh-banner .offer-banner:hover a.banner-hover img{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.organic-food-fresh-banner .offer-banner .banner-content {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0px;
    right: 0px;
    text-align: center;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.organic-food-fresh-banner .offer-banner .banner-content.banner-text {
    justify-content: space-between;
}
.organic-food-fresh-banner .offer-banner .banner-content h2{
    font-size: 28px;
}
.organic-food-fresh-banner .offer-banner .banner-content h2 span {
    display: block;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-subtitle {
    margin-bottom: 45px;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-subtitle span {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 1px solid #333;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-title h1.title {
    color: #fff;
    font-size: 52px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-title h2 {
    color: #fff;
    margin-top: 13px;
    font-weight: 500;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-title h2 span {
    display: block;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-btn {
    margin-top: 38px;
}   

/* our products tab css */
.home-tab-product {
    background-color: #f9f8f4;
}
.home-tab-product .section-capture {
    margin-bottom: 55px;
}
ul.nav.nav-tabs {
    border-bottom: none;
    justify-content: center;
    margin-bottom: 60px;
    border-bottom: 1px solid #dee2e6;
}
ul.nav.nav-tabs li.nav-item{
    margin-right: 60px;
}
ul.nav.nav-tabs li.nav-item:last-child{
    margin-right: 0px;
}
ul.nav.nav-tabs li.nav-item a.nav-link{
    background-color: transparent;
    color: #6f6f6f;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0px 10px 0px;
    margin-bottom: 0px;
    line-height: 1;
    border: none;
    border-bottom: 1px solid transparent;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
ul.nav.nav-tabs li.nav-item a.nav-link.active,
ul.nav.nav-tabs li.nav-item a.nav-link:hover{
    color: #91b656;
    border-color: #91b656;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab-product .tred-pro{
    position: relative;
}
.tred-pro .tr-pro-img a img{
    backface-visibility: hidden;
}
.tab-product .tred-pro .tr-pro-img a img.additional-image{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
.tab-product .tred-pro:hover .tr-pro-img a img.additional-image{
    opacity: 1;
    visibility: visible;
}
.tab-product .tred-pro .tr-pro-img a img.additional-image,
.tab-product .tred-pro:hover .tr-pro-img a img.additional-image{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab-product .tred-pro .Pro-lable span.p-text,
.tab-product .tred-pro .Pro-lable span.p-discount{
    position: absolute;
    top: 15px;
    left: 0px;
    font-size: 10px;
    color: #fff;
    padding: 2px 6px 2px 6px;
    border-radius: 0px;
}
.tab-product .tred-pro .Pro-lable span.p-text{
    display: inline-table;
    background-color: #333;
}
.tab-product .tred-pro .Pro-lable span.p-discount{
    background-color: #91b656;
}
.tab-product .tab-caption{
    position: relative;
    background-color: #fff;
    padding: 40px 15px;
    text-align: center;
    border-top: 1px solid #ededed;
}
.tab-product .tab-caption h3{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.tab-product .tab-caption h3 a{
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tab-product .tab-caption .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 9px;
}
.tab-product .tab-caption .rating i{
    color: #ccc;
    font-size: 14px;
    margin-right: 5px;
}
.tab-product .tab-caption .rating i.b-star,
.tab-product .tab-caption .rating i.c-star,
.tab-product .tab-caption .rating i.d-star,
.tab-product .tab-caption .rating i.e-star{
    color: #ffb503;
}
.tab-product .tab-caption .rating i:last-child{
    margin-right: 0px;
}
.tab-product .tab-caption .pro-price{
    margin-top: 12px;
}
.tab-product .tab-caption .pro-price span.new-price {
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
    line-height: 1;
}
.tab-product .tab-caption .pro-price span.old-price {
    color: #999;
    font-size: 14px;
    line-height: 1;
}
.tab-product .tab-caption .pro-icn {
    position: absolute;
    top: 0px;
    transform: translateY(0px);
    left: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab-product:hover .tab-caption .pro-icn {
    top: -10px;
    transform: translateY(-10px);
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tab-product .tab-caption .pro-icn a {
    background-color: #91b656;
    color: #fff;
    font-size: 14px;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    text-transform: uppercase;
}
.tab-product .tab-caption .pro-icn a.cart {
    min-width: 150px;
}
.tab-product .tab-caption .pro-icn a:first-child {
    margin-left: 0px;
}
.tab-product .tab-caption .pro-icn a:hover {
    background-color: #333333;
}
.tab-product .tab-caption .pro-icn a.cart i {
    display: none;
} 

/* category css */
.category-area .left-title-capture {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category-area .left-title-capture .swiper-buttons {
    display: flex;
    align-items: center;
}
.category-area .left-title-capture .swiper-buttons a {
    background-color: transparent;
    color: #91b656;
    position: unset;
    transform: unset;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    border: 2px solid #91b656;
}
.category-area .left-title-capture .swiper-buttons a:hover {
    background-color: #91b656;
    color: #fff;
}
.category-area .category-collection .cat-item {
    border-radius: 4px;
    overflow: hidden;
}
.category-area .category-collection .cat-item .cat-title {
    position: relative;
    background-color: #f8f4f0;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #ededed;
}
.category-area .category-collection .cat-item .cat-title span.title {
    color: #333;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
}
.category-area .category-collection .cat-item .cat-title a.cat-url {
    background-color: #91b656;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: translateY(30px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
}
.category-area .category-collection .cat-item:hover .cat-title a.cat-url {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
.category-area .category-collection .cat-item .cat-title a.cat-url i {
    margin-left: 5px;
}

/* deal & testi css */
.deal-testimonials {
    border-top: 1px solid #ededed;
}
.deal-testimonials .deal-testi-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
    margin-top: -30px;
}
.deal-testimonials .deal-testi-main .banner-item {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .section-capture {
    margin-bottom: 55px;
    text-align: center;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .section-capture .section-title h2 {
    text-transform: uppercase;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-title h2.title span {
    margin-top: 10px;
    display: block;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-title h2.title span:first-child {
    margin-top: 0px;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section {
    text-align: center;
    margin-left: 30px;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section:first-child {
    margin-left: 0px;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section span.countdown_timer {
    background-color: #fff;
    color: #6f6f6f;
    font-size: 26px;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-weight: 600;
    line-height: 1;
    box-shadow: 0 0 15px #ededed;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section span.countdown_title {
    color: #333;
    font-size: 16px;
    margin-top: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
}
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-btn {
    margin-top: 54px;
    text-align: center;
}
.deal-testimonials .deal-testi-main .banner-item .left-title-capture .left-title h2 {
    color: #fff;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-icon span i {
    color: #fff;
    font-size: 60px;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-desc {
    margin-top: 43px;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-desc p.description {
    color: #fff;
    font-size: 16px;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-author {
    margin-top: 30px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255,255,255,.2);
}   
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-author .author-image img {
    border: 5px solid #fff;
    border-radius: 100%;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-author .author-info {
    margin-left: 20px;
    text-align: left;
} 
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-author .author-info h4.title {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
}
.deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-author .author-info span.name {
    color: #d4eab2;
    font-size: 14px;
    margin-top: 11px;
    line-height: 1;
}

/* featured product css */
.featured-product .featured-btn {
    text-align: center;
}

/* blog css */
.blog-area {
    background-color: #f9f8f4;
}
.blog-area .blog-post {
    
}
.blog-area .blog-post .blog-image { 
    display: flex;
    position: relative;
}
.blog-area .blog-post .blog-image a {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}
.blog-area .blog-post .blog-image a img {
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.blog-area .blog-post .blog-image a:hover img {
    transform: scale(1.1);
    -webkit-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.blog-area .blog-post .blog-image .blog-date {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.blog-area .blog-post .blog-image .blog-date span {
    background-color: #fff;
    color: #333;
    font-size: 16px;
    padding: 12px 30px;
    font-weight: 500;
    line-height: 1;
    border-radius: 4px;
    text-transform: uppercase;
}
.blog-area .blog-post .blog-content {
    margin-top: 23px;
}   
.blog-area .blog-post .blog-content .desc span {
    color: #666;
    font-size: 16px;
    margin-bottom: 0;
}

/* service css */
.service-area .service ul.service-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-area .service ul.service-ul li.service-li {
    width: calc(25% - 30px);
    margin-left: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-area .service ul.service-ul li.service-li:first-child {
    margin-left: 0px;
}
.service-area .service ul.service-ul li.service-li span.icon svg {
    color: #91b656;
    width: 28px;
    height: 28px;
}
.service-area .service ul.service-ul li.service-li h4.title {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-left: 15px;
    text-transform: uppercase;
}

/* quick view css */
.quick-view .modal .modal-dialog{
    max-width: 650px;
    background-color: #fff;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0;
    right: 0;
}
.quick-view .modal .modal-dialog .modal-content{
    border: none;
}
.quick-view .modal .modal-dialog .modal-content .modal-header{
    width: 100%;
    padding: 15px;
    float: right;
    display: flex;
    align-items: center;
}
.quick-view .modal .modal-dialog .modal-content .modal-header h5{
    font-size: 16px;
    line-height: 1;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
    padding: 15px;
    display: flex;
    align-items: flex-start;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
    width: 50%;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider{
    margin-top: 15px;
    border-bottom: none;
    margin-bottom: 0px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider li a{
    padding: 0px;
    border: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
    width: calc(50% - 15px);
    margin-left: 15px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
    font-size: 18px;
    line-height: 1;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
    margin-top: 12px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price span.new-price{
    margin-right: 5px;
    font-size: 15px;
    font-weight: 700;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price span.old-price{
    color: #999;
    font-size: 14px;
    font-weight: 500;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
    margin-top: 13px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating i{
    font-size: 14px;
    color: #999;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating i.c-star{
    color: #ffb503;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-description p{
    color: #999;
    font-size: 13px;
    margin-top: 9px;
    line-height: 1.7;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size{
    margin-top: 13px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size label{
    font-weight: 600;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size select{
    margin-left: 10px;
    padding: 6px 12px;
    border: 1px solid #eee;
    border-radius: 4px;
    text-transform: uppercase;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus{
    margin-top: 18px;
    display: flex;
    align-items: center;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span{
    display: flex;
    border: 1px solid #eee;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span input{
    width: 50px;
    height: 30px;
    padding: 0px;
    text-align: center;
    border-top: none;
    border-bottom: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-cart,
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-wishlist{
    width: 40px;
    height: 40px;
    background-color: #f8f3f0;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f8f3f0;
    border-radius: 4px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-cart:hover,
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-wishlist:hover {
    color: #f8f3f0;
    background-color: transparent;
}
/* header style-2 products css */
.header-style-2-pro{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.header-style-2-pro .header-style-pro{
    width: calc(20% - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.header-style-2-pro .header-style-pro:nth-child(1),
.header-style-2-pro .header-style-pro:nth-child(2),
.header-style-2-pro .header-style-pro:nth-child(3),
.header-style-2-pro .header-style-pro:nth-child(4),
.header-style-2-pro .header-style-pro:nth-child(5){
    margin-top: 0px;
}
/* footer style-2 products css */
.footer-style-2-pro{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.footer-style-2-pro .header-style-pro{
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.footer-style-2-pro .header-style-pro:nth-child(1),
.footer-style-2-pro .header-style-pro:nth-child(2){
    margin-top: 0px;
}
.footer-style-2-pro .header-style-pro .tred-pro{
    width: 35%;
}
.footer-style-2-pro .header-style-pro .caption{
    width: calc(65% - 20px);
    margin-left: 20px;
    padding-top: 0px;
}
.footer-style-2-pro .header-style-pro .caption h3 a{
    font-weight: 600;
    margin-bottom: 7px;
}
.footer-style-2-pro .pro-icn{
    position: unset;
    margin-top: 12px;
}
.footer-style-2-pro .pro-icn a.w-c-q-icn i{
    background-color: #fff;
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0px;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.footer-style-2-pro .pro-icn a.w-c-q-icn:hover i {
    background-color: #f8f3f0;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* breadrcumb css */
.about-breadcrumb .about-back{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
}
.about-breadcrumb .about-back::after{
    background-color: rgba(0,0,0,0.5);
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about-breadcrumb .about-back .about-l ul.about-link{
    text-align: center;
}
.about-breadcrumb .about-back .about-l ul.about-link li.go-home a{
    position: relative;
    color: #000;
    margin-bottom: 15px;
}
.about-breadcrumb .about-back .about-l ul.about-link li.go-home a::after{
    background-color: #fff;
    content: "";
    position: absolute;
    bottom: -15px;
    right: 0px;
    left: 0px;
    width: 3px;
    height: 15px;
    margin: 0 auto;
}
.about-breadcrumb .about-back .about-l ul.about-link li.about-p span{
    color: #f8f3f0;
}
/* cart page css */
.cart-area{
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.cart-area:last-child{
    border-bottom: none;
    padding-bottom: 0px;
}
.cart-area .cart-details .cart-item{
    padding: 13px 0px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-area .cart-details .cart-item span.cart-head{
    font-size: 16px;
    font-weight: 700;
}
.cart-area .cart-details .cart-item span.c-items{
    border-bottom: 1px solid #000;
    margin-bottom: 3px;
}
.cart-area .cart-details .cart-all-pro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.cart-area .cart-details .cart-all-pro .cart-pro{
    width: 60%;
    margin-top: 20px;
    display: flex;
}
.cart-area .cart-details .cart-all-pro .cart-pro .cart-pro-image{
    margin-right: 15px;
}
.cart-area .cart-details .cart-all-pro .cart-pro .pro-details h4{
    font-size: 16px;
    line-height: 1;
}
.cart-area .cart-details .cart-all-pro .cart-pro .pro-details span.pro-size{
    margin-top: 10px;
    display: block;
    line-height: 1;
}
.cart-area .cart-details .cart-all-pro .cart-pro .pro-details span.pro-size span.size{
    font-weight: 600;
}
.cart-area .cart-details .cart-all-pro .cart-pro .pro-details span.pro-shop{
    margin-top: 10px;
    display: block;
    line-height: 1;
}
.cart-area .cart-details .cart-all-pro .cart-pro .pro-details span.cart-pro-price{
    margin-top: 10px;
    display: block;
    line-height: 1;
}
.cart-area .cart-details .cart-all-pro .qty-item{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-area .cart-details .cart-all-pro .qty-item .plus-minus{
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.cart-area .cart-details .cart-all-pro .qty-item .plus-minus span{
    display: flex;
    border: 1px solid #eee;
}
.cart-area .cart-details .cart-all-pro .qty-item .plus-minus span a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-area .cart-details .cart-all-pro .qty-item .plus-minus span input{
    width: 50px;
    height: 30px;
    padding: 0px;
    text-align: center;
    border-top: none;
    border-bottom: none;
}
.cart-area .cart-details .cart-all-pro .qty-item .plus-minus a.quick-cart,
.cart-area .cart-details .cart-all-pro .qty-item .plus-minus a.quick-wishlist{
    width: 40px;
    height: 40px;
    background-color: #f8f3f0;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.cart-area .cart-details .cart-all-pro .qty-item .center a.pro-remove{
    color: #f8f3f0;
    margin-top: 15px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-area .cart-details .cart-all-pro .all-pro-price{
    width: 20%;
    text-align: right;
}
.cart-area .cart-details .cart-all-pro .all-pro-price span{
    font-weight: 600;
}
.cart-area .cart-details .other-link{
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 16px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.cart-area .cart-details .other-link ul.c-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-area .cart-details .other-link ul.c-link li.cart-other-link a{
    color: #f8f3f0;
    text-decoration: underline;
}
.cart-total{
    background-color: #f7f7f7;
    position: sticky;
    top: 0px;
    padding: 15px;
}
.cart-total .cart-price{
    padding-top: 15px;
    padding-bottom: 14px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-total .cart-price span.total{
    font-weight: 600;
}
.cart-total .cart-info {
    margin-top: 25px;
}
.cart-total .cart-info h4{
    font-size: 14px;
}
.cart-total .cart-info form{
    margin-top: 8px;
}
.cart-total .cart-info form label{
    font-size: 13px;
    margin-top: 15px;
}
.cart-total .cart-info form label:first-child {
    margin-top: 0px;
}
.cart-total .cart-info form select{
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    padding: 8px 10px;
    border: 1px solid #eee;
    border-radius: 3px;
}
.cart-total .cart-info form input{
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    padding: 8px 10px;
    font-size: 12px;
    border: 1px solid #eee;
    border-radius: 3px;
}
.cart-total .cart-info a.cart-calculate{
    color: #f8f3f0;
    margin-top: 25px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-total .shop-total{
    margin-top: 26px;
    padding-top: 15px;
    padding-bottom: 14px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-total .shop-total span.total-amount{
    font-weight: 600;
}
.cart-total a.check-link{
    color: #f8f3f0;
    margin-top: 25px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer css */
.footer-one {
    border-top: 2px solid #F9F8F4;
}
.footer-link{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
}
.footer-link .f-link.footer-logo {
    width: calc(33.33% - 30px);
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-link .f-link {
    width: calc(22.22% - 30px);
    margin-left: 30px;
}
.footer-link .f-link.footer-logo .f-news-title {
    display: flex;
    align-items: center;
}
.footer-link .f-link.footer-logo .f-news-title span.icon {

}
.footer-link .f-link.footer-logo .f-news-title span.icon svg {
    color: #333;
    width: 24px;
    height: 24px;
}
.footer-link .f-link.footer-logo .f-news-title h4.title {
    color: #333;
    font-size: 18px;
    margin-left: 15px;
    line-height: 1;
    text-transform: uppercase;
}
.footer-link .f-link.footer-logo .newsletter {
    width: 70%;
}
.footer-link .f-link.footer-logo .newsletter form {
    position: relative;
}
.footer-link .f-link.footer-logo .newsletter form input {
    width: 100%;
}
.footer-link .f-link.footer-logo .newsletter form a.news-btn {
    color: #91b656;
    font-size: 16px;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-link .f-link .h-footer{
    color: #333;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
}
.footer-link .f-link a.h-footer{
    font-size: 14px;
    display: none;
}
.footer-link .f-link .collapse:not(.show){
    display: block;
}
.footer-link .f-link ul.f-link-ul {
    padding-top: 30px;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li {
    padding-top: 16px;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li:first-child{
    padding-top: 0px;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li a {
    color: #6f6f6f;
    font-size: 16px;
    font-weight: 500;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li a:hover {
    color: #f8f3f0;
}

/* footer copyright css */
.footer-copyright {
    padding: 18px 0px;
    background-color: #f9f8f4;
}
.footer-copyright .copy-text {
    text-align: center;
}
.footer-copyright .copy-text span {
    color: #6f6f6f;
    font-size: 14px;
    line-height: 1;
}

/* back to top css */
a.scroll {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s;
    transition: all 0s ease-in-out 0s;
}
a.scroll.show{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
a.scroll span{
    color: #f8f3f0;
    font-size: 20px;
    height: 37px;
    width: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid #f8f3f0;
    border-radius: 4px;
}
a.scroll:hover span{
    color: #fff;
    background-color: #f8f3f0;
}
a.scroll span,
a.scroll:hover span{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* popup css start */
.vegist-popup .modal-dialog{
    position: absolute;
    bottom: 50%;
    transform: translateY(50%) !important;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}
.vegist-popup.animated{
    animation-duration: 2s;
}
.vegist-popup .modal-dialog .modal-content .modal-body{
    padding: 0px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content{
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content:before{
    background-color: #fff;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content a.close-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 18px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
    padding: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content{
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content h4{
    font-size: 20px;
    margin-top: 12px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content span{
    font-size: 14px;
    font-weight: 400;
    margin-top: 7px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area{
    margin-top: 24px;
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area input{
    width: 100%;
    padding: 8px 15px;
    background-color: #f7f7f7;
    border-color: #eee;
    border-radius: 4px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area a{
    margin-top: 20px;
}