@charset "utf-8";
/* ----------------------------------
Name: style.css
Version: 1.0
----------------------------------
Table of contents
Google Font
Body and Default Transitions
Typography
Icon
Background Color
Border Color
Margin
Padding
Custom
OWL Carousel
Button
Form Control
Portfolio and Photo Gallery
Video and Sound
Navbar
Header
Hero Section
Slider
Feature Box
Content
Team
Pricing Table
Contact
Blog
Subscribe
Counter
Clients
Timer
Testimonial
Footer
*/
/*====================================
Google Font
=====================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap');
/*====================================
Typography
=====================================*/
body{
    color: #222;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
}
body, html{
    height: 100%;
}
/* heading */
h1,
h2,
h3,
h4,
h5,
h6{
    color: #222;
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: normal;
}
a{
    color: #222;
    display: inline-block;
    text-decoration: none;
}
a:hover{
    color: #f5ab1e;
    text-decoration: none;
}
a, a:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
img {
    backface-visibility: hidden;
}
span {
    display: inline-block;
}
button{
    padding: 0;
    border: none;
    cursor: pointer;
}
button,
button:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
button,
button:focus,
a:focus {
    outline: none;
    box-shadow: none;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.btn-primary:active:focus{
    box-shadow: none;
}
p{
    line-height: 25px;
    margin-bottom: 0px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
input,
select,
textarea{
    padding: 10px 15px;
    border: 1px solid #e2e2e2;
    border-radius: 0;
}
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border: 1px solid #e2e2e2;
    box-shadow: none;
}
.btn:focus,
.btn:active {
    outline: none;
    box-shadow: none;
}
/* body hidden class */
body.hidden {
    overflow-y: hidden;
    padding-right: 17px;
}
/* btn style 1 css */
.btn-style1 {
    position: relative;
    color: #fff;
    font-size: 14px;
    padding: 10px 30px;
    background-color: #f5ab1e;
    font-weight: 600;
    border: 2px solid #f5ab1e;
    border-radius: 3px;
    border-color: #f5ab1e;
}
.btn-style1:hover{
    background-color: transparent;
    color: #f5ab1e;
}
/* mm-fullscreen-bg css */
.mm-fullscreen-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}
.mm-fullscreen-bg.active {
    opacity: 1;
    visibility: visible;
}
.mm-fullscreen-bg,
.mm-fullscreen-bg.active{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* section padding css */
.section-t-padding{
    padding-top: 80px;
}
.section-b-padding{
    padding-bottom: 80px;
}
.section-tb-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
.section0-t-padding{
    padding-top: 60px;
}
.section0-b-padding{
    padding-bottom: 60px;
}
.section0-tb-padding{
    padding-top: 60px;
    padding-bottom: 60px;
}
.section1-t-padding{
    padding-top: 30px;
}
.section1-b-padding{
    padding-bottom: 30px;
}
.section1-tb-padding{
    padding-top: 30px;
    padding-bottom: 30px;
}
/* section title css */
.section-title h2{
    font-size: 22px;
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 1;
}
/* container css */
.container{
    max-width: 1200px;
}
/* carousel button css */
.home5-category .home5-cate-image,
.home5-featured .featured5-pro,
.home5-blog .blog5{
    position: relative;
}
.home5-category .home5-cate-image .owl-nav,
.home5-featured .featured5-pro .owl-nav,
.home5-blog .blog5 .owl-nav{
    position: absolute;
    top: -66px;
    right: 0px;
    margin: 0px;
}
.home5-category .home5-cate-image .owl-nav button,
.home5-featured .featured5-pro .owl-nav button,
.home5-blog .blog5 .owl-nav button{
    background-color: #f5ab1e;
    color: #fff;
    font-size: 20px;
    margin: 0;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}
.home5-category .home5-cate-image .owl-nav button:hover,
.home5-featured .featured5-pro .owl-nav button:hover,
.home5-blog .blog5 .owl-nav button:hover{
    background-color: #fff;
    color: #f5ab1e;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
.home5-category .home5-cate-image .owl-nav button.owl-prev,
.home5-featured .featured5-pro .owl-nav button.owl-prev,
.home5-blog .blog5 .owl-nav button.owl-prev{
    margin-right: 15px;
}
/* top notification css */
.top-5.other-page{
    position: unset;
}
.top-5{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 20;
}
.header-style-5{
    position: unset;
}
.top-5 .top-content{
    position: absolute;
    top: 0px;
    z-index: 1;
}
.top-5 ul.top-home{
    color: #666;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e2e2;
}
/* top offer css */
.top-5 ul.top-home li.top-home-li.t-content p{
    color: #333;
}
.top-5 ul.top-home li.top-home-li.t-content p span.shop-offer{
    font-weight: 600;
    animation: blinker .7s infinite;
}
@keyframes blinker{
    50%{
        color: #f5ab1e;
    }
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li{
    position: relative;
    margin-left: 15px;
    padding: 10px 0px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li:first-child{
    margin-left: 0px;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li a{
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li a img{
    margin-right: 4px;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li i{
    margin-left: 6px;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.account,
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.currency{
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li:hover ul.account,
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li:hover ul.currency{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.account,
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.currency{
    background-color: #fff;
    position: absolute;
    top: 100%;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.account{
    padding: 10px 0px;
    width: 160px;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.currency{
    padding: 10px 0px;
    min-width: 90px;
}
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.account li,
.top-5 ul.top-home li.top-home-li ul.top-dropdown li.top-dropdown-li ul.currency li{
    padding: 5px 15px;
}
/* header top css */
.header-main{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-main-area .header-main .header-element.logo {
    width: 15%;
}
.header-main-area .header-main .menu-area{
    width: 65%;
}
.header-main-area.is-sticky{
    background-color: #ffffff;
}
@media (max-width: 1199px){
    .header-main-area.is-sticky{
      background-color: #ffffff;
    }
}
.header-main-area.is-sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 8;
    width: 100%;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    animation: smoothScroll 1s forwards;
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(0px);
  }
}
/* menu css */
.top-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* main-menu css */
.megamenu-content .mainwrap ul.main-menu {
    display: flex;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
    display: block;
    position: relative;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
    font-size: 14px;
    margin-left: 4px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title {
    display: flex;
    align-items: center;
    position: relative;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
    color: #fff;
    font-size: 9px;
    padding: 2px 4px;
    position: absolute;
    right: 7px;
    top: -12px;
    background-color: #ee433f;
    transform: translateX(100%);
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot::before{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    border-left: 4px solid #ee433f;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title.link-title-lg{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
    display: flex;
    flex-wrap: wrap
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu{
    position: absolute;
    top: calc(100% + 20px);
    padding: 15px 0px;
    margin: 0 auto;
    background-color: #fff;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover ul.dropdown-submenu{
    top: calc(100% + 0px);
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu,
.megamenu-content .mainwrap ul.main-menu li.menu-link:hover ul.dropdown-submenu{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu{
    left: auto;
    min-width:  145px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu{
    width: 100%;
    left: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    width: 100%;
    left: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    margin-top: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li:first-child{
    margin-top: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
    width: 100%;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    width: 25%;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
    font-size: 14px;
    margin-bottom: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 10px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
    width: 33.33%;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a{
    position: relative;
    overflow: hidden;
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img:hover img{
    transform: scale(1.1);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img img,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img:hover img{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
    margin-top: 10px;
    text-align: center;
}
/* blog menu */
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    position: relative;
    padding: 0px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
    width: 100%;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link i{
    float: right;
    font-size: 17px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateX(100%);
    min-width: 145px;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.ex-width{
    min-width: 200px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li:hover ul.blog-style-1{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a{
    width: 100%;
    padding: 5px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
    font-size: 17px;
    float: right;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
    display: block;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px 0px;
    min-width: 155px;
    transform: translateX(100%);
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li{
    position: relative;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li:hover ul.grid-style{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* navbar-toggler css */
button.navbar-toggler{
    padding: 0;
    border: none;
}
button.navbar-toggler span.line{
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
}
button.navbar-toggler span.line,
button.navbar-toggler span.line::before,
button.navbar-toggler span.line::after{
    width: 20px;
    height: 2px;
    display: block;
    background-color: #000;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
button.navbar-toggler span.line::before,
button.navbar-toggler span.line::after{
    content: '';
    position: absolute;
}
button.navbar-toggler span.line::before{
    top: 8px;
}
button.navbar-toggler span.line::after{
    top: -8px;
}
.header-main-area .header-main .header-element.right-block-box {
    width: 20%;
}
.header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
    display: none;
    line-height: 0;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap{
    position: relative;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.search-wrap .search-rap a.search-popuup{
    display: block;
    font-size: 30px;
    line-height: 0;
}
/* right block css */
.right-block-box {
    display: flex;
    justify-content: flex-end;
}
.right-block-box ul.shop-element {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    width: 100%;
}
.right-block-box ul.shop-element li.side-wrap {
    position: relative;
    margin-left: 30px;
}
.right-block-box ul.shop-element li.side-wrap:first-child{
    margin-left: 0;
}
/* wishlist css */
.wishlist-wrap a.header-wishlist{
    display: block;
    position: relative;
}
.wishlist-wrap a.header-wishlist span.wishlist-icon{
    display: block;
    font-size: 30px;
    line-height: 0px;
    margin-right: 10px;
}
.wishlist-wrap a.header-wishlist span.wishlist-counter{
    color: #fff;
    font-size: 12px;
    position: absolute;
    left: 20px;
    top: 0px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f5ab1e;
    font-weight: 500;
    border-radius: 100%;
}
/* cart css */
.shopping-widget .shopping-cart a.cart-count{
    display: block;
}
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.cart-icon{
    font-size: 30px;
    margin-right: 10px;
    display: block;
    line-height: 0px;
}
.shopping-widget .shopping-cart a.cart-count span.cart-icon-wrap span.bigcounter{
    color: #fff;
    font-size: 12px;
    position: absolute;
    left: 21px;
    top: 0px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f5ab1e;
    font-weight: 500;
    border-radius: 100%;
}
/* mini cart css */
.mini-cart{
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 16px 26px -10px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}
.mini-cart.show{
    right: 0px;
    opacity: 1;
    visibility: visible;
}
.mini-cart,
.mini-cart.show{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.mini-cart a.shopping-cart-close{
    position: absolute;
    top: 15px;
    right: 10px;
    line-height: 0px;
}
.mini-cart .cart-item-title p{
    padding: 10px 15px;
    font-weight: 600;
}
.mini-cart .cart-item-title p span.cart-count-item{
    color: #f5ab1e;
}
.mini-cart ul.cart-item-loop{
    max-height: calc(100% - 219px);
    overflow-y: auto;
    border-top: 1px solid #eee;
    scrollbar-width: thin;
    -webkit-scrollbar-width: thin;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar{
    width: 5px;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-track{
    background-color: #eee;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
}
.mini-cart ul.cart-item-loop::-webkit-scrollbar-thumb:hover{
    background-color: #f5ab1e;
}
.mini-cart ul.cart-item-loop li.cart-item{
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.cart-item-loop li.cart-item:first-child{
    border-top: none;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-img{
    width: 60px;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title{
    width: calc(100% - 75px);
    margin-left: 15px;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title h6{
    font-size: 14px;
    width: 100%;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title h6 a{
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title .cart-pro-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 9px;
    line-height: 1;
}
.mini-cart ul.cart-item-loop li.cart-item .cart-title .cart-pro-info .cart-qty-price span.price-box{
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}
.mini-cart ul.subtotal-title-area li.subtotal-info{
    padding: 10px 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles h6{
    font-size: 14px;
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area li.subtotal-info .subtotal-titles .subtotal-price{
    color: #f5ab1e;
    margin-top: 0;
    font-weight: 600;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns{
    padding: 15px;
    border-top: 1px solid #eee;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns{
    display: flex;
    flex-direction: column;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns a{
    width: 100%;
    margin-top: 15px;
}
.mini-cart ul.subtotal-title-area li.mini-cart-btns .cart-btns a:first-child{
    margin-top: 0;
}
/* header-bottom css */
.header-bottom-area{
    background-color: #fff;
    display: none;
}
.header-bottom-area .main-menu-area{
    position: relative;
}
.header-bottom-area .main-menu-area .main-navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
    width: 75%;
}
.header-bottom-area .main-menu-area .main-navigation .img-hotline{
    width: 25%;
}
/* box-header css */
.main-menu-area .main-navigation .box-header{
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    line-height: 0;
}
.main-menu-area .main-navigation .box-header button{
    font-size: 18px;
    background-color: transparent;
    line-height: 0;
}
/* search model css */
.search-model .modal.fade{
    padding-right: 0px !important;
}
.search-model .modal.fade .modal-dialog{
    margin: 0px;
    max-width: 100%;
}
.search-model .modal.fade .modal-dialog .modal-content{
    background-color: #fff;
    border: none;
    border-radius: 0px;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body .search-content{
    display: flex;
    align-items: center;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body .search-content .search-engine{
    width: 100%;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body .search-content .search-engine input{
    height: 40px;
    width: 100%;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body .search-content .search-engine button.search-btn{
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 0;
    height: 100%;
    width: 40px;
    background-color: #222;
    border: none;
    border-radius: 3px;
    line-height: 0;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body .search-content button.close{
    float: none;
    display: block;
    background-color: transparent;
    color: #000;
    font-size: 18px;
    margin-left: 10px;
    opacity: 1;
    line-height: 0;
}
.search-model .modal.fade .modal-dialog .modal-content .modal-body .search-content button.close:hover{
    color: #f5ab1e;
}
/* slider css */
.home-slider-5 .home-slider-main-5 .home5-slider{
    z-index: 0;
}
.home-slider-5 .home-slider-main-5 .home5-slider .img-back{
    width: 1903px;
    height: 790px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-slider-5 .home-slider-main-5 .home5-slider .img-back .h-s-content{
    position: absolute;
    bottom: 50%;
    left: 20%;
    transform: translateY(50%);
    width: 35%;
}
.home-slider-5 .home-slider-main-5 .home5-slider .owl-item.active .img-back .h-s-content h3,
.home-slider-5 .home-slider-main-5 .home5-slider .owl-item.active .img-back .h-s-content h1,
.home-slider-5 .home-slider-main-5 .home5-slider .owl-item.active .img-back .h-s-content a{
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.home-slider-5 .home-slider-main-5 .home5-slider .owl-item.active .img-back .h-s-content h1{
    -webkit-animation-delay: 1.0s;
    animation-delay: 1.0s;
    -webkit-animation-delay: 1.0s;
    animation-duration: 1.0s;
}
.home-slider-5 .home-slider-main-5 .home5-slider .owl-item.active .img-back .h-s-content h3{
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
    -webkit-animation-delay: 1.3s;
    animation-duration: 1.3s;
}
.home-slider-5 .home-slider-main-5 .home5-slider .owl-item.active .img-back .h-s-content a{
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.3s;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
}
.home-slider-5 .home-slider-main-5 .home5-slider .img-back .h-s-content h1{
    color: #222;
    font-size: 60px;
    line-height: 1;
    letter-spacing: 1px;
}
.home-slider-5 .home-slider-main-5 .home5-slider .img-back .h-s-content h3{
    font-size: 32px;
    margin-top: 26px;
    font-weight: 200;
    line-height: 1;
    letter-spacing: 1px;
}
.home-slider-5 .home-slider-main-5 .home5-slider .img-back .h-s-content a{
    color: #222;
    margin-top: 28px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid #f5ab1e;
    font-weight: 500;
}
.home-slider-5 .home-slider-main-5 .home5-slider .img-back .h-s-content span.slider-name{
    color: #000;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
/* slider swiper navigation css */
.home5-slider .swiper-pagination{
    position: absolute;
    bottom: 30px;
    right: 30px;
    left: auto;
    width: auto;
    text-align: unset;
    display: grid;
    align-items: center;
    justify-content: flex-end;
}
.home5-slider .swiper-pagination .swiper-pagination-bullet{
    background-color: transparent;
    position: relative;
    width: auto;
    height: auto;
    font-size: 22px;
    margin: 0px 0px 15px 0px;
    font-weight: 700;
    opacity: 1;
    line-height: 1;
}
.home5-slider .swiper-pagination .swiper-pagination-bullet:last-child{
    margin: 0px;
}
.home5-slider .swiper-pagination .swiper-pagination-bullet:before{
    content: "";
    position: absolute;
    top: 50%;
    right: 35px;
    width: 20px;
    height: 1px;
    border-bottom: 1px solid #000;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-slider .swiper-pagination .swiper-pagination-bullet-active:before{
    width: 50px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-slider .swiper-pagination .swiper-pagination-bullet:focus{
    outline: none;
}
/* swiper slider arrow css */
.home5-slider .swiper-buttons button{
    background-color: #f5ab1e;
    position: absolute;
    bottom: 50%;
    z-index: 2;
    color: #fff;
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
}
.home5-slider .swiper-buttons button:hover{
    background-color: #222;
}
.home5-slider:hover .swiper-buttons button{
    opacity: 1;
    visibility: visible;
}
.home5-slider .swiper-buttons button.swiper-prev{
    left: 0px;
}
.home5-slider:hover .swiper-buttons button.swiper-prev{
    left: 15px;
}
.home5-slider .swiper-buttons button.swiper-next{
    right: 0px;
}
.home5-slider:hover .swiper-buttons button.swiper-next{
    right: 15px;
}
/* Banner grid css */
.home5-grid-banner .organic-food-fresh-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner{
    position: relative;
    width: 33.33%;
    margin-right: 30px;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner:last-child{
    margin-right: 0px;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::before,
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::after{
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    z-index: 9;
    opacity: 0;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::before{
    -webkit-transform: scale(1,0);
    -o-transform: scale(1,0);
    transform: scale(1,0);
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::after{
    -webkit-transform: scale(0,1);
    -o-transform: scale(0,1);
    transform: scale(0,1);
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::before{
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::after{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner:hover a.banner-hover::before,
.home5-grid-banner .organic-food-fresh-banner .offer-banner:hover a.banner-hover::after{
    opacity: 1;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::before,
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover::after,
.home5-grid-banner .organic-food-fresh-banner .offer-banner:hover a.banner-hover::before,
.home5-grid-banner .organic-food-fresh-banner .offer-banner:hover a.banner-hover::after{
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover{
    display: block;
    position: relative;
    overflow: hidden;
    z-index: -1;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner:hover a.banner-hover img{
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner a.banner-hover img,
.home5-grid-banner .organic-food-fresh-banner .offer-banner:hover a.banner-hover img{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content{
    position: absolute;
    bottom: 50%;
    right: 20px;
    transform: translateY(50%);
    width: 30%;
    z-index: 3;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content span{
    color: #999;
    line-height: 1;
    font-weight: 400;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content h2{
    color: #333;
    margin-top: 7px;
    font-size: 18px;
    font-weight: 700;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content a{
    color: #f5ab1e;
    margin-top: 8px;
    font-weight: 700;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content a:hover{
    color: #222;
}
.home5-grid-banner .organic-food-fresh-banner .offer-banner .banner-content a i{
    margin-left: 2px;
}
/* service css */
.home5-service .service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px dashed #dedede;
}
.home5-service .service .service-box {
    width: 25%;
}
.home5-service .service .service-box .s-box{
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px dashed #dedede;
}
.home5-service .service .service-box:last-child .s-box{
    border-right: none;
}
.home5-service .service .service-box .s-box i{
    font-size: 38px;
    margin-right: 15px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-service .service .service-box .s-box:hover i{
    color: #f5ab1e;
    transform: rotateY(180deg);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-service .service .service-box .s-box .service-content span{
    color: #000;
    font-size: 17px;
    font-weight: 500;
}
.home5-service .service .service-box .s-box .service-content p{
    color: #999;
    margin-top: 2px;
}
/* category image css */
.home5-cate-image .items{
    padding: 20px;
    margin: -10px;
}
.home5-cate-image .cate-image{
    text-align: center;
    padding: 10px;
}
.home5-cate-image .cate-image a img{
    border-radius: 100%;
}
.home5-cate-image .cate-image:hover{
    box-shadow: 0px 8px 34px 0px rgba(0,0,0,.06);
}
.home5-cate-image .cate-image a img,
.home5-cate-image .cate-image a img:hover{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-cate-image .cate-image span{
    margin-top: 10px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
.home5-cate-image .cate-image p{
    color: #f5ab1e;
    margin-top: 3px;
}
/* Swiper button css */
.pro-tab .tab-content .tab-pane {
    position: relative;
}
.pro-tab .tab-content .tab-pane {
    margin-top: -60px;
    padding-top: 60px;
}
.pro-tab .tab-content .tab-pane .swiper-buttons{
    position: absolute;
    display: flex;
    top: -10px;
    right: 0
}
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-next,
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-prev{
    background-color: #f5ab1e;
}
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-next,
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-prev{
    position: unset;
    background-image: none;
    height: 30px;
    width: 30px;
    display: flex;
    border-radius: 3px;
    color: #fff;
    opacity: 1;
    font-size: 20px;
    margin-top: 0px;
    box-shadow: 0px 0px 12px 0px rgba(123, 190, 70, 0.1);
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-next:hover,
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-prev:hover {
    background-color: #fff;
    color: #f5ab1e;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
}   
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-next:hover,
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-prev:hover,
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-next:focus{
    outline: none;
}
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-prev{
    margin-right: 15px;
}
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-next:after{
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    font-weight: 800;
}
.pro-tab .tab-content .tab-pane .swiper-buttons .swiper-button-prev:after{
    content: "\f104";
    font: normal normal normal 14px/1 FontAwesome;
    font-weight: 800;
}
/* our products tab css */
.pro-tab .tab-title{
    padding-right: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pro-tab .tab-title ul.nav.nav-tabs{
    position: relative;
    z-index: 2;
    border-bottom: none;
    justify-content: center;
    margin-bottom: 42px;
}
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item{
    margin-right: 40px;
}
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item:last-child{
    margin-right: 0px;
}
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item a.nav-link{
    position: relative;
    color: #666;
    font-size: 14px;
    padding: 0px 7px;
    margin-bottom: 0px;
    text-transform: uppercase;
    border: none;
}
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item a.nav-link.active,
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item a.nav-link:hover{
    border: none;
}
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item a.nav-link.active{
    color: #f5ab1e;
}
.pro-tab .tab-title ul.nav.nav-tabs li.nav-item a.nav-link.active:after{
    background-color: #f5ab1e;
    content: "";
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: -5px;
    width: 5px;
    height: 5px;
    border-radius: 25px;
}
.tab-product .tred-pro{
    position: relative;
}
.tab-product .tred-pro .Pro-lable span.p-text,
.tab-product .tred-pro .Pro-lable span.p-discount{
    position: absolute;
    top: 5px;
    font-size: 13px;
    color: #fff;
    padding: 2px 10px 2px 15px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%);
}
.tab-product .tred-pro .Pro-lable span.p-text{
    left: 5px;
    background-color: #f5ab1e;
}
.tab-product .tred-pro .Pro-lable span.p-discount{
    right: 5px;
    background-color: #f4ab1e;
}
.tab-product .tab-caption{
    margin-top: 15px;
}
.tab-product .tab-caption .pro-icn{
    margin-top: 8px;
}
.tab-product .tab-caption .pro-icn a.w-c-q-icn i{
    background-color: #f5ab1e;
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0px;
    font-size: 16px;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.tab-product .tab-caption h3{
    font-size: 14px;
    font-weight: 400;
}
.tab-product .tab-caption h3 a{
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tab-product .tab-caption .rating{
    margin-top: 14px;
    line-height: 1;
}
.tab-product .tab-caption .rating i{
    color: #ccc;
    font-size: 14px;
    margin-right: 5px;
}
.tab-product .tab-caption .rating i.b-star,
.tab-product .tab-caption .rating i.c-star,
.tab-product .tab-caption .rating i.d-star,
.tab-product .tab-caption .rating i.e-star{
    color: #ffb503;
}
.tab-product .tab-caption .rating i:last-child{
    margin-right: 0px;
}
.tab-product .tab-caption .pro-price{
    margin-top: 16px;
}
.tab-product .tab-caption .pro-price span.new-price{
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
    line-height: 1;
}
.tab-product .tab-caption .pro-price span.old-price{
    color: #999;
    font-size: 14px;
    line-height: 1;
}
/* additional image css */
.tab-product .tred-pro .tr-pro-img a img.additional-image{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
.tab-product .tred-pro:hover .tr-pro-img a img.additional-image{
    opacity: 1;
    visibility: visible;
}
.tab-product .tred-pro:hover ul.contdown_row{
    opacity: 0;
    visibility: hidden;
}
.tab-product .tred-pro .tr-pro-img a img.additional-image,
.tab-product .tred-pro:hover .tr-pro-img a img.additional-image{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* deal of the day css */
.deal5-back{
    position: relative;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.deal5-back .deal-area5{
    max-width: 427px;
    text-align: center;
}
.deal5-back .deal-area5 .deal-content h2{
    color: #333;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deal5-back .deal-area5 .deal-content span.deal-slogan{
    color: #333;
    font-size: 16px;
    margin-top: 5px;
    font-weight: 400;
}
.deal5-back .deal-area5 .deal-content h2 span{
    background-color: #f5ab1e;
    color: #fff;
    font-size: 13px;
    padding: 2px 5px 2px 15px;
    font-weight: 400;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%);
}
/* timer */
.deal5-back .deal-area5 ul.contdown_row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 31px;
}
.deal5-back .deal-area5 ul.contdown_row li.countdown_section{
    position: relative;
    margin-right: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.deal5-back .deal-area5 ul.contdown_row li.countdown_section:last-child{
    margin-right: 0px;
}
.deal5-back .deal-area5 ul.contdown_row li.countdown_section:after{
    content: ":";
    position: absolute;
    right: -22px;
    bottom: 50%;
    transform: translateY(50%);
    color: #000;
    font-size: 22px;
    font-weight: 600;
}
.deal5-back .deal-area5 ul.contdown_row li.countdown_section:last-child:after{
    display: none;
}
.deal5-back .deal-area5 ul.contdown_row li.countdown_section span.countdown_timer{
    color: #333;
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
}
.deal5-back .deal-area5 ul.contdown_row li.countdown_section span.countdown_title{
    color: #333;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin-top: 12px;
    text-transform: uppercase;
    display: inline-block;
}
.deal5-back .deal-area5 a{
    margin-top: 35px;
}
/* featured Products css */
.tred-pro{
    position: relative;
}
.tred-pro .tr-pro-img a{
    display: block;
}
.tred-pro .tr-pro-img a img{
    backface-visibility: hidden;
}
.tred-pro:hover ul.contdown_row{
    opacity: 0;
    visibility: hidden;
}
.tred-pro .Pro-lable span.p-text,
.tred-pro .Pro-lable span.p-discount{
    position: absolute;
    top: 5px;
    font-size: 13px;
    color: #fff;
    padding: 2px 10px 2px 15px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%);
}
.tred-pro .Pro-lable span.p-text{
    left: 5px;
    background-color: #f5ab1e;
}
.tred-pro .Pro-lable span.p-discount{
    right: 5px;
    background-color: #e30514;
}
.tred-pro .pro-icn{
    position: absolute;
    bottom: 15px;
    left: 0px;
    right: 0px;
    text-align: center;
    margin: 0px auto;
}
.tred-pro .pro-icn a.w-c-q-icn:first-child{
    transform: translateX(40px);
}
.tred-pro .pro-icn a.w-c-q-icn:last-child{
    transform: translateX(-40px);
}
.tred-pro:hover .pro-icn a.w-c-q-icn:first-child{
    margin-right: 15px;
}
.tred-pro:hover .pro-icn a.w-c-q-icn:last-child{
    margin-left: 15px;
}
.tred-pro:hover .pro-icn a.w-c-q-icn{
    transform: translateX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.tred-pro .pro-icn a.w-c-q-icn{
    background-color: #fff;
    color: #000;
    width: 40px;
    height: 40px;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    line-height: 0px;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    opacity: 0;
    visibility: hidden;
}
.tred-pro:hover .pro-icn a.w-c-q-icn{
    position: relative;
    opacity: 1;
    visibility: visible;
}
.tred-pro .pro-icn a.w-c-q-icn:hover{
    color: #f5ab1e;
}
.caption{
    padding-top: 15px;
}
.caption h3{
    font-size: 14px;
    font-weight: 400;
}
.caption h3 a{
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.caption .rating{
    margin-top: 11px;
}
.caption .rating i{
    color: #ccc;
    font-size: 14px;
    margin-right: 5px;
}
.caption .rating i.b-star,
.caption .rating i.c-star,
.caption .rating i.d-star,
.caption .rating i.e-star{
    color: #ffb503;
}
.caption .rating i:last-child{
    margin-right: 0px;
}
.caption .pro-price{
    margin-top: 10px;
}
.caption .pro-price span.new-price{
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
    line-height: 1;
}
.caption .pro-price span.old-price{
    color: #999;
    font-size: 13px;
    line-height: 1;
}
/* additional image css */
.tred-pro .tr-pro-img a img.additional-image{
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    opacity: 0;
    visibility: hidden;
}
.tred-pro:hover .tr-pro-img a img.additional-image{
    opacity: 1;
    visibility: visible;
}
.tred-pro .tr-pro-img a img.additional-image,
.tred-pro:hover .tr-pro-img a img.additional-image{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* blog css */
.home5-blog .blog5 .blog-start .blog-image a{
    display: block;
}
.home5-blog .blog5 .blog-start .blog-content .blog-date-comment{
    background-color: #f5ab1e;
    color: #fff;
    padding: 7px 10px;
    display: flex;
    justify-content: space-between;
}
.home5-blog .blog5 .blog-start .blog-content .blog-date-comment a{
    color: #fff;
    display: flex;
    align-items: center;
}
.home5-blog .blog5 .blog-start .blog-content .blog-date-comment a i{
    margin-right: 5px;
}
.home5-blog .blog5 .blog-start .blog-content .blog-title h6{
    font-size: 16px;
    margin-top: 23px;
}
.home5-blog .blog5 .blog-start .blog-content .blog-title h6 a{
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.home5-blog .blog5 .blog-start .blog-content p.blog-description{
    margin-top: 16px;
}
.home5-blog .blog5 .blog-start .blog-content .more-blog{
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home5-blog .blog5 .blog-start .blog-content .more-blog a.read-link{
    color: #f5ab1e;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.home5-blog .blog5 .blog-start .blog-content .more-blog a.read-link i{
    padding-left: 5px;
    font-size: 12px;
}
.home5-blog .blog5 .blog-start .blog-content .more-blog a.read-link i,
.home5-blog .blog5 .blog-start .blog-content .more-blog a.read-link:hover i{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.home5-blog .blog5 .blog-start .blog-content .more-blog a.read-link:hover i{
    margin-left: 8px;
}
.home5-blog .blog5 .blog-start .blog-content .more-blog span.blog-admin span.blog-editor{
    font-weight: 600;
}
.home5-blog .all-blog5{
    text-align: center;
    margin-top: 30px;
}
/* quick view css */
.quick-view .modal .modal-dialog{
    max-width: 650px;
    background-color: #fff;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 0;
    right: 0;
}
.quick-view .modal .modal-dialog .modal-content{
    border: none;
}
.quick-view .modal .modal-dialog .modal-content .modal-header{
    width: 100%;
    padding: 15px;
    float: right;
    display: flex;
    align-items: center;
}
.quick-view .modal .modal-dialog .modal-content .modal-header h5{
    font-size: 16px;
    line-height: 1;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
    padding: 15px;
    display: flex;
    align-items: flex-start;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
    width: 50%;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider{
    margin-top: 15px;
    border-bottom: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider li{
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image ul.quick-slider li a{
    padding: 0px;
    border: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
    width: calc(50% - 15px);
    margin-left: 15px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
    font-size: 18px;
    line-height: 1;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
    margin-top: 12px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price span.new-price{
    margin-right: 5px;
    font-size: 15px;
    font-weight: 700;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price span.old-price{
    color: #999;
    font-size: 14px;
    font-weight: 500;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
    margin-top: 14px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating i{
    font-size: 16px;
    color: #999;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating i.c-star{
    color: #f5ab1e;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-description p{
    color: #8e8e8e;
    font-size: 13px;
    line-height: 1.7;
    margin-top: 9px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size{
    margin-top: 13px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size label{
    font-weight: 600;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .pro-size select{
    margin-left: 10px;
    padding: 6px 12px;
    border: 1px solid #eee;
    border-radius: 4px;
    text-transform: uppercase;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus{
    margin-top: 18px;
    display: flex;
    align-items: center;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span{
    display: flex;
    border: 1px solid #eee;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus span input{
    width: 50px;
    height: 30px;
    padding: 0px;
    text-align: center;
    border-top: none;
    border-bottom: none;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-cart,
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-wishlist{
    width: 40px;
    height: 40px;
    background-color: #f5ab1e;
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f5ab1e;
    border-radius: 4px;
}
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-cart:hover,
.quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .plus-minus a.quick-wishlist:hover {
    color: #f5ab1e;
    background-color: transparent;
}
/* header style-5 products css */
.headre-style-5-pro{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.headre-style-5-pro .header-product{
    width: calc(25% - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.headre-style-5-pro .header-product:nth-child(1),
.headre-style-5-pro .header-product:nth-child(2),
.headre-style-5-pro .header-product:nth-child(3),
.headre-style-5-pro .header-product:nth-child(4){
    margin-top: 0px;
}
.headre-style-5-pro .header-product .caption .rating{
    margin-top: 10px;
}
/* footer style-5 products css */
.footer-style-5-pro{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.footer-style-5-pro .header-product{
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
}
.footer-style-5-pro .header-product:nth-child(1),
.footer-style-5-pro .header-product:nth-child(2){
    margin-top: 0px;
}
.footer-style-5-pro .header-product .caption .rating{
    margin-top: 10px;
}
.footer-style-5-pro .header-product{
    display: flex;
    flex-wrap: wrap;
    padding-top: 0px;
}
.footer-style-5-pro .header-product .tred-pro{
    width: 40%;
}
.footer-style-5-pro .header-product .caption{
    width: calc(60% - 20px);
    margin-left: 20px;
    padding-top: 0px;
    text-align: left;
}
.footer-style-5-pro .header-product .caption h3 a{
    font-weight: 600;
}
.footer-style-5-pro .header-product .caption span.pro-des{
    margin-top: 7px;
}
.footer-style-5-pro .header-product .caption .pro-icn{
    position: unset;
    margin-top: 13px;
}
.footer-style-5-pro .header-product .caption .pro-icn a.w-c-q-icn{
    background-color: #fff;
    color: #333;
    width: 40px;
    height: 40px;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    line-height: 0px;
    font-size: 16px;
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.footer-style-5-pro .header-product .caption .pro-icn a.w-c-q-icn:hover {
    background-color: #f5ab1e;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/*--------------------------
footer css
---------------------------*/
/* company detail css */
.footer-bg{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.news-5{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.news-5 .news-content {
    margin-bottom: 24px;
}
.news-5 .news-content h2{
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
}
.news-5 .news-content span{
    margin-top: 7px;
}
.news-5 form{
    position: relative;
    width: 65%;
    margin: 0 auto;
}
.news-5 form input{
    position: relative;
    width: 100%;
    height: 45px;
    font-size: 16px;
    padding: 12px 15px;
    border-radius: 3px;
    font-weight: 400;
    border: none;
}
.news-5 form a{
    position: absolute;
    top: 0px;
    right: 0px;
}
.home5-footer{
    display: flex;
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #e2e2e2;
}
.f-logo{
    width: 25%;
}
.f-logo ul.footer-ul li.footer-li.footer-contact {
    margin-top: 16px;
}
.f-logo ul.footer-ul li.footer-li.footer-contact.footer-map {
    margin-top: 9px;
} 
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul {
    display: flex;
    align-items: center;
}
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul li.footer-icon i {
    color: #f5ab1e;
    font-size: 26px;
}
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul li.footer-info {
    margin-left: 20px;
}   
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul li.footer-info a {
    margin-top: 5px;
    display: block;
}
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul li.footer-info a:first-child {
    margin-top: 0px;
}
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul li.footer-info span {
    margin-top: 5px;
    display: block;
}
.f-logo ul.footer-ul li.footer-li.footer-contact ul.f-ul-li-ul li.footer-info span:first-child {
    margin-top: 0px;
}
/* footer bottom css */
.footer-bottom{
    width: 75%;
}
.footer-link{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
}
.footer-link .f-link{
    width: calc(25% - 30px);
    margin-left: 30px;
}
.footer-link .f-link .h-footer{
    color: #f5ab1e;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
}
.footer-link .f-link a.h-footer{
    display: none;
}
.footer-link .f-link .collapse:not(.show){
    display: block;
    margin-top: 25px;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li{
    padding-top: 16px;
    line-height: 1;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li:first-child {
    padding-top: 0px;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li a{
    color: #000;
}
.footer-link .f-link ul.f-link-ul li.f-link-ul-li a:hover{
    color: #f5ab1e;
}
/* footer copyright css */
.footer-copyright{
    padding: 15px 0;
    background-color: #f5ab1e;
}
.footer-copyright ul.f-bottom{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}
.footer-copyright ul.f-bottom li.f-c{
    width: 33.33%
}
.footer-copyright ul.f-bottom li.f-copyright p{
    color: #fff;
    font-size: 13px;
}
ul.f-bottom li.f-c ul.f-bottom li.f-copyright p{
    color: #fff;
    font-size: 13px;
}
ul.f-bottom li.f-c ul.f-bottom li.f-social{
    display: flex;
    margin: 0 auto;
}
ul.f-bottom li.f-c ul.f-bottom li.f-social a.f-icn-link{
    background-color: #fff;
    color: #f5ab1e;
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
ul.f-bottom li.f-c ul.f-bottom li.f-social a.f-icn-link:last-child{
    margin-right: 0;
}
ul.f-bottom li.f-c ul.f-bottom li.f-social a.f-icn-link:hover {
    background-color: transparent;
    color: #fff;
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.footer-copyright ul.f-bottom li.f-payment{
    text-align: right;
}
/* back to top css */
a.scroll {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s;
    transition: all 0s ease-in-out 0s;
}
a.scroll.show{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
a.scroll span{
    color: #f5ab1e;
    font-size: 16px;
    height: 37px;
    width: 37px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid #f5ab1e;
    border-radius: 4px;
}
a.scroll:hover span{
    color: #fff;
    background-color: #f5ab1e;
}
a.scroll span,
a.scroll:hover span{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
/* popup css start */
.vegist-popup .modal-dialog{
    position: absolute;
    bottom: 50%;
    transform: translateY(50%) !important;
    left: 0px;
    right: 0px;
    margin: 0px auto;
}
.vegist-popup.animated{
    animation-duration: 2s;
}
.vegist-popup .modal-dialog .modal-content .modal-body{
    padding: 0px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content{
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content:before{
    background-color: #fff;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content a.close-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 18px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
    padding: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content{
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content h4{
    font-size: 20px;
    margin-top: 12px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .logo-content span{
    font-size: 14px;
    font-weight: 400;
    margin-top: 7px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area{
    margin-top: 24px;
    position: relative;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area input{
    width: 100%;
    padding: 8px 15px;
    background-color: #f7f7f7;
    border-color: #eee;
    border-radius: 4px;
}
.vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter .subscribe-area a{
    margin-top: 20px;
}
/* breadcumb css */
.breadcrumb-area{
    background-color: #fafafa;
    padding: 15px 0px;
}
.breadcrumb-area .breadcrumb-start ul.breadcrumb-url{
    display: flex;
    align-items: center;
}
.breadcrumb-area .breadcrumb-start ul.breadcrumb-url li.breadcrumb-url-li a{
    color: #717171;
    padding-right: 8px;
    margin-right: 6px;
    border-right: 1px solid #d6d6d6;
}
.breadcrumb-area .breadcrumb-start ul.breadcrumb-url li.breadcrumb-url-li span{
    color: #f5ab1e;
    font-size: 14px;
}
/* product page css */
.o-page-top{
    position: unset;
}
.pro-page .pro-image .larg-image a.long-img{
    margin-bottom: 15px;
    cursor: crosshair;
}
.pro-page .pro-image .larg-image ul.nav.nav-tabs.pro-pag-5-slider{
    border-bottom: none;
}
.pro-page .pro-image .larg-image ul.nav.nav-tabs.pro-pag-5-slider li.nav-item a{
    padding: 0px;
    border: 1px solid transparent;
    margin-bottom: 1px;
}
.pro-page .pro-image .larg-image ul.nav.nav-tabs.pro-pag-5-slider li.nav-item a.active{
    border: 1px solid #f5ab1e;
    border-radius: 0px;
}
.pro-page .pro-image .pro-info h4{
    font-size: 18px;
}
.pro-page .pro-image .pro-info .rating {
    margin-top: 15px;
    padding-top: 19px;
    border-top: 1px solid #ededed;
}
.pro-page .pro-image .pro-info .rating i{
    color: #999;
    margin-right: 2px;
}
.pro-page .pro-image .pro-info .rating i.d-star{
    color: #f5ab1e;
}
.pro-page .pro-image .pro-info .pro-availabale{
    margin-top: 12px;
}
.pro-page .pro-image .pro-info .pro-availabale span.available{
    min-width: 105px;
    font-weight: 600;
}
.pro-page .pro-image .pro-info .pro-availabale span.pro-instock{
    color: #f5ab1e;
    font-weight: 600;
}
.pro-page .pro-image .pro-info .pro-price{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.pro-page .pro-image .pro-info .pro-price span.new-price{
    font-size: 16px;
    font-weight: 600;
}
.pro-page .pro-image .pro-info .pro-price span.old-price{
    color: #999;
    margin-left: 5px;
}
.pro-page .pro-image .pro-info .pro-price .Pro-lable span.p-discount{
    background-color: #f5ab1e;
    font-size: 13px;
    color: #fff;
    margin-left: 10px;
    padding: 2px 6px 2px 13px;
    transform: rotate(-35deg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%);
}
.pro-page .pro-image .pro-info span.pro-details{
    margin-top: 20px;
    font-size: 13px;
}
.pro-page .pro-image .pro-info span.pro-details span.pro-number{
    color: #f5ab1e;
    font-weight: 600;
}
.pro-page .pro-image .pro-info p{
    margin-top: 9px;
    color: #000;
}
.pro-page .pro-image .pro-info .pro-items{
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.pro-page .pro-image .pro-info .pro-items span.pro-size{
    font-size: 14px;
    font-weight: 600;
}
.pro-page .pro-image .pro-info .pro-items ul.pro-wight{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}
.pro-page .pro-image .pro-info .pro-items ul.pro-wight li{
    margin-right: 15px;
}
.pro-page .pro-image .pro-info .pro-items ul.pro-wight li a{
    color: #adadad;
    padding: 2px 8px;
    border-bottom: 2px solid #adadad;
}
.pro-page .pro-image .pro-info .pro-items ul.pro-wight li a.active,
.pro-page .pro-image .pro-info .pro-items ul.pro-wight li a:hover{
    color: #000;
    border-color: #000;
}
.pro-page .pro-image .pro-info .product-color {
    display: flex;
    align-items: center;
    margin-top: 27px;
}
.pro-page .pro-image .pro-info .product-color span.color-label {
    color: #333;
    font-size: 14px;
    font-weight: 700;
}
.pro-page .pro-image .pro-info .product-color span.color {
    margin-left: 15px;
    line-height: 1;
    display: flex;
}
.pro-page .pro-image .pro-info .product-color span.color a {
    padding: 2px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
}
.pro-page .pro-image .pro-info .product-color span.color a.active,
.pro-page .pro-image .pro-info .product-color span.color a:hover {
    border-color: #333;
}
.pro-page .pro-image .pro-info .product-color span.color a span {
    width: 25px;
    height: 25px;
    border-radius: 4px;
}
.pro-page .pro-image .pro-info .product-color span.color a:last-child {
    margin-right: 0px;
}
.pro-page .pro-image .pro-info .product-color span.color a:nth-child(1) span {
    background-color: #5fa800;
}
.pro-page .pro-image .pro-info .product-color span.color a:nth-child(2) span {
    background-color: #cd7752;
}
.pro-page .pro-image .pro-info .product-color span.color a:nth-child(3) span {
    background-color: #b58555;
}
.pro-page .pro-image .pro-info .pro-qty{
    display: flex;
    align-items: center;
    margin-top: 27px;
}
.pro-page .pro-image .pro-info .pro-qty span.qty{
    font-weight: 600;
}
.pro-page .pro-image .pro-info .pro-qty .plus-minus{
    border: 1px solid #e2e2e2;
    border-radius: 4px;
}
.pro-page .pro-image .pro-info .pro-qty .plus-minus{
    margin-left: 15px;
}
.pro-page .pro-image .pro-info .pro-qty .plus-minus span{
    display: flex;
}
.pro-page .pro-image .pro-info .pro-qty .plus-minus span a {
    width: 30px;
    height: 30px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pro-page .pro-image .pro-info .pro-qty .plus-minus input{
    width: 50px;
    height: 30px;
    border-top: none;
    border-bottom: none;
    padding: 0;
    border-top: none;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pro-page .pro-image .pro-info .pro-btn{
    margin-top: 27px;
}
.pro-page .pro-image .pro-info .pro-btn a.btn-style1{
    margin-left: 5px;
    font-weight: 400;
}
.pro-page .pro-image .pro-info .pro-btn a.btn-style1:first-child {
    margin-left: 0px;
}
.pro-page .pro-image .pro-info .share{
    margin-top: 27px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.pro-page .pro-image .pro-info .share ul.share-icn{
    display: flex;
    align-items: center;
    margin-left: 15px;
}
.pro-page .pro-image .pro-info .share ul.share-icn li{
    margin-right: 15px;
}
.pro-page .pro-image .pro-info .share ul.share-icn li a i{
    font-size: 18px;
}
.pro-page .pro-image .pro-info .share ul.share-icn li a i.fa-facebook{
    color: #3b5999;
}
.pro-page .pro-image .pro-info .share ul.share-icn li a i.fa-twitter{
    color: #55acee;
}
.pro-page .pro-image .pro-info .share ul.share-icn li a i.fa-instagram{
    color: #dd4b39;
}
.pro-page .pro-image .pro-info .share ul.share-icn li a i.fa-pinterest{
    color: #bd081c;
}
.pro-page .pro-image .pro-info .pay-img{
    margin-top: 22px;
}
.pro-page .pro-shipping .product-service{
    padding: 25px;
    margin-top: 30px;
    border: 1px solid #eee;
}
.pro-page .pro-shipping .product-service:first-child{
    margin-top: 0px;
}
.pro-page .pro-shipping .product-service .icon-title {
    display: flex;
    align-items: center;
}
.pro-page .pro-shipping .product-service .icon-title span{
    color: #f5ab1e;
    font-size: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pro-page .pro-shipping .product-service .icon-title span i{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.pro-page .pro-shipping .product-service .icon-title h4{
    font-size: 16px;
    margin-left: 25px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
}
.pro-page .pro-shipping .product-service p{
    color: #000;
    margin-top: 18px;
}
/* product zoom css */
.pro-page .pro-image .larg-image a.long-img{
    margin-bottom: 20px;
}
.pro-page .pro-image .larg-image a.long-img figure.zoom {
     background-position: 50% 50%;
     position: relative;
     overflow: hidden;
     cursor: crosshair;
     margin-bottom: 0px;
}
.pro-page .pro-image .larg-image a.long-img figure.zoom img:hover {
     opacity: 0;
}
.pro-page .pro-image .larg-image a.long-img figure.zoom img {
     transition: opacity 0.5s;
     display: block;
     width: 100%;
}

/* tab css */
.pro-page-content .pro-page-tab ul.nav.nav-tabs{
    border-bottom: none;
    justify-content: center;
    margin-bottom: 60px;
}
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item{
    margin-right: 40px;
}
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item:last-child{
    margin-right: 0px;
}
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item a.nav-link{
    position: relative;
    color: #666;
    font-size: 14px;
    padding: 0px 7px;
    margin-bottom: 0px;
    text-transform: uppercase;
    border: none;
}
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item a.nav-link.active,
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item a.nav-link:hover{
    border: none;
}
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item a.nav-link.active{
    color: #f5ab1e;
}
.pro-page-content .pro-page-tab ul.nav.nav-tabs li.nav-item a.nav-link.active:after{
    background-color: #f5ab1e;
    content: "";
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: -5px;
    width: 5px;
    height: 5px;
    border-radius: 25px;
}
.pro-page-content .pro-page-tab .tab-content iframe {
    width: 100%;
}
/* description css */
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content h4{
    font-size: 16px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content ul.tab-description{
    list-style-type: unset;
    padding-left: 15px;
    margin-top: 18px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content ul.tab-description li{
    margin-top: 5px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-1content ul.tab-description li:first-child {
    margin-top: 0px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-2content {
    margin-top: 17px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-2content h4{
    font-size: 16px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-2content ul.tab-description{
    list-style-type: unset;
    padding-left: 15px;
    margin-top: 18px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-2content ul.tab-description li{
    margin-top: 5px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .tab-2content ul.tab-description li:first-child {
    margin-top: 0px;
}
/* reviews css */
.pro-page-content .pro-page-tab .tab-content .tab-pane h4.reviews-title{
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews{
    border-top: 1px solid #eee;
    margin-top: 28px;
    padding-top: 30px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews span.p-rating i.e-star{
    color: #f5ab1e;
    font-size: 18px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews p.review-desck{
    font-size: 13px;
    margin-top: 9px;
    margin-bottom: 9px;
    line-height: 1;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews a{
    color: #f5ab1e;
    text-decoration: underline;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews h4.review-head{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews span.reviews-editor{
    font-weight: 500;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews span.reviews-editor span.review-name{
    font-weight: normal;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .customer-reviews p.r-description{
    margin-top: 10px;
    line-height: 1;
    font-size: 13px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form {
    margin-top: 24px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form h4 {
    font-size: 18px;
    color: #333;
    line-height: 1;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form form {
    margin-top: 12px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form form label {
    font-size: 14px;
    margin-top: 15px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form form label:first-child {
    margin-top: 0px;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form form input {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    border: 1px solid #eee;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form form textarea {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    border: 1px solid #eee;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form span {
    display: block;
    margin-top: 10px;
    line-height: 1;
}
.pro-page-content .pro-page-tab .tab-content .tab-pane .review-form span i {
    color: #ddd;
}