@media (max-width: 1599px) {
    .container-fluid,
    .container{
        padding-right: 30px;
        padding-left: 30px;
    }
    .deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item {
        width: 80%;
    }
}
/*=====================================
idap-pro css
======================================*/
@media (max-width: 1199px){
/* body hidden class */
body.hidden {
    overflow-y: hidden;
    padding-right: 0px;
}
/* home-2 container css */
.home-1 .container{
    max-width: 100%;
}
/* section padding css */
.section-t-padding{
    padding-top: 80px;
}
.section-b-padding{
    padding-bottom: 80px;
}
.section-tb-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
/* section title */
.section-capture {
    margin-bottom: 80px;
}
.section-capture .section-title h2.title {
    font-size: 26px;
}
/* left section title css */  
.left-title-capture {
    margin-bottom: 60px;
}
.left-title-capture .left-title h2 {
    font-size: 26px;
}
/* header top css */
.header-main-area{
    padding: 15px 0;
}
.header-main-area .header-main .header-element.logo {
    width: 50%;
}
.header-main-area .header-main .header-element.megamenu-content{
    display: none;
}
.header-main-area .header-main .header-element.right-block-box {
    width: 50%;
}
.header-main-area .header-main .header-element.right-block-box ul.shop-element li.nav-toggler{
    display: block;
}

/* header-bottom css */
.header-bottom-area{
    display: block;
}
.header-bottom-area .main-menu-area{
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    border-top: none;
}
.header-bottom-area .main-menu-area.active{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.header-bottom-area .main-menu-area,
.header-bottom-area .main-menu-area.active{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 45px;
}
.header-bottom-area .main-menu-area .main-navigation .img-hotline{
    display: none;
}
.header-bottom-area .main-menu-area .main-navigation .navbar-collapse .megamenu-content{
    width: 100%;
}
/* box-header css */
.main-menu-area .main-navigation .box-header{
    display: block;
}
/* main-menu css */
.megamenu-content .mainwrap ul.main-menu{
    flex-direction: column;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link{
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title{
    display: flex;
    padding: 10px 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:first-child a.link-title {
    padding-left: 15px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg,
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="false"]{
    color: #222;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title::after{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link:last-child a.link-title:before {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title i{
    margin-left: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link.parent a.link-title.link-title-lg[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title::after {
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link a.link-title span.sp-link-title span.hot{
    top: -8px;
    right: 0;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu.collapse:not(.show),
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu{
    padding: 0;
    position: unset;
    left: 0;
    width: 100%;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    margin-top: 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu li.submenu-li a.submenu-link{
    display: block;
    padding: 10px 15px 10px 25px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li{
    width: 100%;
    padding: 0 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li h2.sublink-title{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px 10px 25px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg,
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="false"]{
    color: #222;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li a.sublink-title.sublink-title-lg[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li{
    margin-top: 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.mega-menu li.megamenu-li ul.dropdown-supmenu li.supmenu-li a{
    display: block;
    padding: 10px 15px 10px 30px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner{
    width: 100%;
    padding: 0 0;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-img{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.banner-menu li.menu-banner a.menu-banner-title{
    padding: 10px 15px 10px 25px;
    margin-top: 0px;
    text-align: left;
}
/* blog menu */
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li{
    padding: 0px;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.g-l-link{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: block;
    padding: 10px 25px 10px 25px;
    font-weight: 400;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li a.sub-link[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    position: unset;
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1{
    width: 100%;
    padding: 0px;
    transform: unset;
    box-shadow: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    display: block;
    padding: 10px 35px;
    border-top: 1px solid #eee;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"]{
    color: #7da63f;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style[aria-expanded="true"] i{
    transform: rotate(270deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.sub-style{
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a.blog-sub-style{
    font-size: 13px;
    padding: 10px 40px;
    border-top: 1px solid #eee;
    font-weight: 400;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li a i{
    font-size: 14px;
    transform: rotate(91deg);
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style{
    width: 100%;
    padding: 0px;
    transform: unset;
    box-shadow: none;
    position: unset;
    opacity: 1;
    visibility: visible;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style.collapse:not(.show){
    display: none;
}
.megamenu-content .mainwrap ul.main-menu li.menu-link ul.dropdown-submenu.sub-menu li.submenu-li ul.blog-style-1 li ul.grid-style li a{
    font-size: 13px;
    padding: 10px 50px;
    border-top: 1px solid #eee;
}
/* left menu & category css */
.vegamenu-content {
    width: calc(30% - 30px);
}
.top-menubar .menu-slider .head-categry {
    width: calc(70% - 110px);
}
/* slider css */
.main-slider .slider-area .slider-image {
    height: 550px;
}
.main-slider .slider-area .slider-image .slider-text {
    padding-left: 100px;
}
.main-slider .slider-area .slider-image .slider-text span.sub-title {
    margin-bottom: 27px;
}
.main-slider .slider-area .slider-image .slider-text h1.title {
    font-size: 42px;
}
.main-slider .slider-area .slider-image .slider-text a.slider-btn {
    margin-top: 34px;
}
.main-slider .slider-area .swiper-buttons a {
    width: 35px;
    height: 35px;
}

/* banner grid css */
.organic-food-fresh-banner .offer-banner .banner-content {
    top: 15px;
    bottom: 15px;
}
.organic-food-fresh-banner .offer-banner .banner-content h2 {
    font-size: 20px;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-subtitle {
    margin-bottom: 28px;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-title h2 {
    margin-top: 7px;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-title h1.title {
    font-size: 28px;
}
.organic-food-fresh-banner .offer-banner.other-banner .banner-content .banner-btn {
    margin-top: 22px;
}
/* tab product css */
.home-tab-product .section-capture {
    margin-bottom: 45px;
}
ul.nav.nav-tabs {
    margin-bottom: 40px;
}
.tab-product .tab-caption {
    padding: 30px 15px;
}
.tab-product .tab-caption .pro-icn {
    position: unset;
    opacity: 1;
    margin-top: 10px;
    visibility: visible;
    transform: unset;
}
.tab-product:hover .tab-caption .pro-icn {
    transform: unset;
}
.tab-product .tab-caption .pro-icn a.cart {
    min-width: 40px;
}
.tab-product .tab-caption .pro-icn a.cart span.text {
    display: none;
}
.tab-product .tab-caption .pro-icn a.cart i {
    display: block;
}

/* deal & testi css */
.deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section span.countdown_timer {
    width: 80px;
    height: 80px;
}

/* service css */
.service-area .service ul.service-ul {
    overflow-x: auto;
}
.service-area .service ul.service-ul li.service-li {
    min-width: 260px;
}

/* footer css */
.footer-link .f-link.footer-logo .newsletter {
    width: 100%;
}

/* copyright css */
.footer-copyright ul.copyrighta-ul {
    justify-content: center;
}
.footer-copyright ul.copyrighta-ul li.copyrighta-li:last-child {
    display: none;
}

}
/*=====================================
ipad css
======================================*/
@media (max-width: 991px){
/* carousel button css */
.h-t-products1 .trending-products .owl-nav button.owl-prev,
.testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-prev{
    left: -10px;
}
.h-t-products1 .trending-products .owl-nav button.owl-next,
.testimonial-bg1 .testi-m.owl-carousel .owl-nav button.owl-next{
    right: -10px;
}
/* top-notification css */
.top-11 ul.top-home li.top-home-li {
    width: 50%;
}
.top-11 ul.top-home li.top-home-li.offer-text {
    display: none;
}
/* left menu css */
.vegamenu-content{
    position: relative;
    width: calc(100% - 0px);
    margin-right: 0px;
}
.vegamenu-content a.vegamenu-title span.menu-down-icon i{
    display: block;
}
.vegamenu-content a.vegamenu-title[aria-expanded="true"] span.menu-down-icon i {
    transform: rotate(180deg);
}
.vegamenu-content a.vegamenu-title[aria-expanded="false"] span.menu-down-icon i,
.vegamenu-content a.vegamenu-title[aria-expanded="true"] span.menu-down-icon i{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.vegamenu-content .main-wrap{
    width: 100%;
}
.vegamenu-content .main-wrap.collapse:not(.show){
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.parent{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link{
    display: block;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link.parent a.link-title{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"]{
    color: #7da63f;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="false"]{
    color: #222;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"] i{
    transform: rotate(180deg);
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="false"] i,
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl[aria-expanded="true"] i{
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl span{
    margin-left: 5px;
    margin-right: auto;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link a.left-mega-menu-xl i{
    font-size: 20px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu{
    position: unset;
    left: 0;
    width: 100%;
    padding: 0px;
    display: block;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu.collapse:not(.show){
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.left-menu-image{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li{
    padding: 0px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li h6{
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link.collapse:not(.show){
    display: none;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link li{
    padding: 9px 30px;
}
.vegamenu-content .main-wrap ul.vega-menu li.menu-link ul.dropdown-submenu li.submenu-li ul.submenu-megamenu-link{
    max-height: 129px;
    overflow: auto;
}
/* top category css */
.top-menubar .menu-slider .head-categry {
    width: calc(100% - 110px);
    margin-top: 30px;
}
/* slider css */
.main-slider .slider-area .slider-image {
    height: 450px;
}
/* grid banner css */
.organic-food-fresh-banner {
    margin-top: -30px;
}
.organic-food-fresh-banner .offer-banner {
    width: calc(50% - 30px);
    margin-top: 30px;
}

/* deal & testi css */
.deal-testimonials .deal-testi-main {
    margin-left: 0px;
}
.deal-testimonials .deal-testi-main .banner-item {
    width: calc(100% - 0px);
    margin-left: 0px;
}

/* service css */
.service-area .service ul.service-ul li.service-li {
    min-width: 280px;
    justify-content: flex-start;
}

/* footer css */
.footer-link {
    margin-top: -50px;
}
.footer-link .f-link.footer-logo,
.footer-link .f-link {
    width: calc(50% - 30px);
    margin-top: 50px;
}

/* copyright css */
.footer-copyright ul.copyrighta-ul li.copyrighta-li {
    padding: 23px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer-copyright ul.copyrighta-ul li.copyrighta-li span.store-info {
    padding: 0px;
    margin-top: 6px;
    border-right: none;
}
.footer-copyright ul.copyrighta-ul li.copyrighta-li span.store-info:first-child {
    margin-top: 0px;
}

}
/*=====================================
iphone css
======================================*/
@media (max-width: 767px){
    .container-fluid,
    .container{
        padding-right: 15px;
        padding-left: 15px;
    }
    /* btn style css */
    .btn-style1 {
        font-size: 14px;
        padding: 10px 22px;
    }
    .btn-style2 {
        font-size: 14px;
        padding: 10px 22px;
    }
    .btn-style3 {
        font-size: 14px;
        padding: 10x 22px;
    }
    /* section padding css */
    .section-t-padding{
        padding-top: 60px;
    }
    .section-b-padding{
        padding-bottom: 60px;
    }
    .section-tb-padding{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    /* section title css */
    .section-capture {
        margin-bottom: 60px;
    }
    .home-tab-product .section-capture {
        margin-bottom: 34px;
    }
    .section-capture .section-title span.sub-title {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .section-capture .section-title h2.title {
        font-size: 22px;
    }
    /* left section title css */ 
    .left-title-capture {
        margin-bottom: 40px;
    }
    .left-title-capture .left-title h2 {
        font-size: 22px;
    }
    /* swiper css */
    .swiper-buttons a {
        width: 30px;
        height: 30px;
        font-size: 10px;
    }
    /* header top css */
    .header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap {
        margin-left: 15px;
    }
    .header-main-area .header-main .header-element.right-block-box ul.shop-element li.side-wrap a span.text {
        display: none;
    }
    /* slider css */
    .main-slider .slider-area .slider-image {
        height: 380px;
    }
    .main-slider .slider-area .slider-image .slider-text {
        padding-left: 15px;
    }
    .main-slider .slider-area .slider-image .slider-text span.sub-title {
        font-size: 16px;
        margin-bottom: 19px;
    }
    .main-slider .slider-area .slider-image .slider-text h1.title {
        font-size: 32px;
    }
    .main-slider .slider-area .slider-image .slider-text a.slider-btn {
        margin-top: 25px;
    }
    .main-slider .slider-area .swiper-buttons a {
        bottom: 5%;
        transform: translateY(5%);
    }
    .main-slider .slider-area .swiper-buttons a.swiper-prev-slider {
        left: 15px;
    }
    .main-slider .slider-area .swiper-buttons a.swiper-next-slider {
        right: 15px;
    }
    /* banner grid css */
    .organic-food-fresh-banner {
        margin-top: -15px;
        margin-left: -15px;
    }
    .organic-food-fresh-banner .offer-banner {
        width: calc(50% - 15px);
        margin-left: 15px;
        margin-top: 15px;
    }
    /* our product tab css */
    ul.nav.nav-tabs{
        margin-bottom: 30px;
        max-width: 100%;
        overflow-x: auto;
        flex-wrap: nowrap;
        justify-content: center;
    }
    ul.nav.nav-tabs li.nav-item{
        margin-right: 30px;
        min-width: fit-content;
    }
    ul.nav.nav-tabs li.nav-item:last-child{
        margin-bottom: 0px;
    }

    /* category css */
    .category-area .left-title-capture .swiper-buttons a {
        width: 35px;
        height: 35px;
    }

    /* quick view css */
    .quick-view .modal .modal-dialog{
        max-width: 570px;
        display: flex;
        overflow: auto;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area{
        flex-direction: column;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-image{
        width: 100%;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption{
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption h4{
        font-size: 16px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-price{
        margin-top: 7px;
    }
    .quick-view .modal .modal-dialog .modal-content .quick-veiw-area .quick-caption .quick-rating{
        margin-top: 8px;
    }
    /* newslatter popup css */
    .vegist-popup .modal-dialog{
        padding: 15px;
    }
    .vegist-popup .modal-dialog .modal-content .modal-body .popup-content .pop-up-newsletter{
        padding: 30px;
    }
}

/* mobie css */
@media (max-width: 479px) {
    /* top category css */
    .top-menubar .menu-slider .head-categry {
        width: calc(100% - 110px);
    }
    /* slider css */
    .main-slider .slider-area .slider-image {
        background-position: top right 55%;
    }
    .main-slider .slider-area .swiper-buttons {
        display: none;
    }
    /* grid banner css */
    .organic-food-fresh-banner {
        margin-left: 0px;
    }
    .organic-food-fresh-banner .offer-banner {
        width: 100%;
        margin-left: 0px;
    }
    /* product tab css */
    ul.nav.nav-tabs {
        justify-content: flex-start;
    }
    .tab-product .tab-caption {
        padding: 15px;
    }
    .tab-product .tab-caption h3 {
        font-size: 14px;
    }
    .tab-product .tab-caption .pro-price span.new-price {
        font-size: 14px;
        margin-right: 0px;
    }
    .tab-product .tab-caption .pro-price span.old-price {
        margin-top: 5px;
    }
    .tab-product .tab-caption .pro-icn a {
        margin-left: 5px;
        width: 35px;
        height: 35px;
    }
    .tab-product .tab-caption .pro-icn a.cart {
        min-width: 35px;
    }

    /* deal & testimonials css */
    .deal-testimonials .deal-testi-main .banner-item.deal-banner .section-capture {
        margin-bottom: 36px;
    }
    .deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section {
        margin-left: 15px;
    }
    .deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section span.countdown_timer {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }
    .deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-timer ul.contdown_row li.countdown_section span.countdown_title {
        font-size: 14px;
    }
    .deal-testimonials .deal-testi-main .banner-item.deal-banner .deal-btn {
        margin-top: 34px;
    }
    .deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item {
        width: 100%;
    }
    .deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-icon span i {
        font-size: 42px;
    }
    .deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-desc {
        margin-top: 24px;
    }
    .deal-testimonials .deal-testi-main .banner-item.testi-main .testi-area .testi-item .testi-desc p.description {
        font-size: 14px;
    }

    /* blog css */
    .home2-blog .blog2 .blog-start .blog-content {
        padding-top: 20px;
    }
    .home2-blog .blog2 .blog-start .blog-content .blog-title h6 {
        margin-top: 16px;
        padding-top: 9px;
    }
    .home2-blog .blog2 .blog-start .blog-content p.blog-description{
        margin-top: 6px;
    }
    .home2-blog .blog2 .blog-start .blog-content .more-blog{
        margin-top: 7px;
    }
    .home2-blog .all-blog2{
        margin-top: 20px;
    }

    /* footer css */
    .footer-link {
        margin-top: -25px;
    }
    .footer-link .f-link.footer-logo {
        width: calc(100% - 30px);
        align-items: center;
        margin-top: 0px;
    }
    .footer-link .f-link.footer-logo .f-news-title {
        margin-top: 17px;
    }
    .footer-link .f-link.footer-logo .newsletter {
        margin-top: 17px;
    }
    .footer-link .f-link {
        width: calc(100% - 30px);
        margin-top: 25px;
    }
    .footer-link .f-link .h-footer {
        display: none;
    }
    .footer-link .f-link a.h-footer {
        display: flex;
        justify-content: space-between;
    }
    .footer-link .f-link a.h-footer[aria-expanded="true"] i {
        transform: rotate(180deg);
    }
    .footer-link .f-link .collapse:not(.show) {
        display: none;
    }
    .footer-link .f-link ul.f-link-ul {
        padding-top: 22px;
    }
    .footer-link .f-link ul.f-link-ul li.f-link-ul-li {
        padding-top: 9px;
    }
    .footer-link .f-link ul.f-link-ul li.f-link-ul-li a {
        font-size: 14px;
    }
}
@media (max-width: 320px) {
    /* top category css */
    .top-menubar .menu-slider .head-categry {
        width: calc(100% - 0px);
        margin-left: 0px;
        margin-right: 0px;
    }
    .top-menubar .menu-slider .head-categry .swiper-buttons {
        display: none;
    }
}